### show app version

GET localhost:8080/altoEditor/info
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### show sql

GET localhost:8080/altoEditor/db
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip


### init db sql

POST localhost:8080/altoEditor/db
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"update":true}

### show list versions

GET localhost:8080/altoEditor/db/versions
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### show actual version

GET localhost:8080/altoEditor/db/actualVersion
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip


### show list users

GET localhost:8080/altoEditor/db/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### get user

GET localhost:8080/altoEditor/db/user?login=lukaSyk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### create user

POST localhost:8080/altoEditor/db/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"login":"lukasSyk"}


### update user

PUT localhost:8080/altoEditor/db/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"userId":"17","login":"lukaSyk"}

### get Image
GET localhost:8080/altoEditor/object/image?login=lukasSyk&pid=uuid:067a2116-796c-11ee-aada-001b63bd97ba&instance=k7

### get Alto
GET http://localhost:8080/altoEditor/object/alto?login=lukasSyk&pid=uuid:067a2116-796c-11ee-aada-001b63bd97ba&instance=k7

### update Alto
POST http://localhost:8080/altoEditor/object/alto
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"login":"lukasSyk","pid":"uuid:067a2116-796c-11ee-aada-001b63bd97ba", "data":"<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<alto xmlns=\"http://www.loc.gov/standards/alto/ns-v2#\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.loc.gov/standards/alto/ns-v2# http://www.loc.gov/standards/alto/v2/alto-2-0.xsd\">\n  <Description>\n    <MeasurementUnit>pixel</MeasurementUnit>\n    <sourceImageInformation>\n      <fileName>00032.tif</fileName>\n    </sourceImageInformation>\n    <OCRProcessing ID=\"Processing\">\n      <ocrProcessingStep>\n        <processingStepSettings>Image Resolution:400</processingStepSettings>\n        <processingSoftware>\n          <softwareCreator>I2S</softwareCreator>\n          <softwareName>Limb</softwareName>\n          <softwareVersion>4.3.0.0</softwareVersion>\n          <applicationDescription>Abbyy11 OCR Engine</applicationDescription>\n        </processingSoftware>\n      </ocrProcessingStep>\n    </OCRProcessing>\n  </Description>\n  <Styles>\n    <TextStyle ID=\"StyleId-0\" FONTSIZE=\"8\" FONTFAMILY=\"Times New Roman\"/>\n    <TextStyle ID=\"StyleId-1\" FONTSIZE=\"10\" FONTFAMILY=\"Times New Roman\"/>\n  </Styles>\n  <Layout>\n    <Page ID=\"P31\" PHYSICAL_IMG_NR=\"31\" HEIGHT=\"2700\" WIDTH=\"1750\" ACCURACY=\"0.7841723\" QUALITY_DETAIL=\"344 words, 1713 chars, 1291 with recognition greater than 50% (75,36%)\">\n      <TopMargin ID=\"P31_TM00001\" HPOS=\"0\" VPOS=\"0\" WIDTH=\"1750\" HEIGHT=\"117\"/>\n      <LeftMargin ID=\"P31_LM00001\" HPOS=\"0\" VPOS=\"117\" WIDTH=\"92\" HEIGHT=\"2413\"/>\n      <RightMargin ID=\"P31_RM00001\" HPOS=\"1669\" VPOS=\"117\" WIDTH=\"81\" HEIGHT=\"2413\"/>\n      <BottomMargin ID=\"P31_BM00001\" HPOS=\"0\" VPOS=\"2530\" WIDTH=\"1750\" HEIGHT=\"170\"/>\n      <PrintSpace ID=\"P31_PS00001\" HPOS=\"92\" VPOS=\"117\" WIDTH=\"1577\" HEIGHT=\"2413\">\n        <TextBlock ID=\"P31_TB00001\" HPOS=\"96\" VPOS=\"117\" WIDTH=\"59\" HEIGHT=\"49\" IDNEXT=\"P31_TB00002\">\n          <TextLine ID=\"P31_TL00001\" HPOS=\"104\" VPOS=\"125\" WIDTH=\"43\" HEIGHT=\"33\">\n            <String ID=\"P31_S00001\" HPOS=\"104\" VPOS=\"125\" WIDTH=\"43\" HEIGHT=\"33\" STYLEREFS=\"StyleId-0\" CONTENT=\"IG\" WC=\"0.28\" CC=\"77\"/>\n          </TextLine>\n        </TextBlock>\n        <TextBlock ID=\"P31_TB00002\" HPOS=\"95\" VPOS=\"231\" WIDTH=\"1572\" HEIGHT=\"671\" IDNEXT=\"P31_TB00003\">\n          <TextLine ID=\"P31_TL00002\" HPOS=\"103\" VPOS=\"239\" WIDTH=\"1554\" HEIGHT=\"56\">\n            <String ID=\"P31_S00002\" HPOS=\"103\" VPOS=\"241\" WIDTH=\"172\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"zmínili.\" WC=\"0.71625\" CC=\"60070503\"/>\n            <SP ID=\"P31_SP00001\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00003\" HPOS=\"322\" VPOS=\"241\" WIDTH=\"147\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"Velice\" WC=\"0.7033333\" CC=\"706004\"/>\n            <SP ID=\"P31_SP00002\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00004\" HPOS=\"503\" VPOS\u003d\"242\" WIDTH=\"198\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"záslužné\" WC=\"0.3\" CC=\"710667961\"/>\n            <SP ID=\"P31_SP00003\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00005\" HPOS=\"728\" VPOS=\"241\" WIDTH=\"102\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"jest,\" WC=\"0.584\" CC=\"35704\"/>\n            <SP ID=\"P31_SP00004\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00006\" HPOS=\"864\" VPOS=\"241\" WIDTH=\"86\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"kde\" WC=\"0.526666641\" CC=\"752\"/>\n            <SP ID=\"P31_SP00005\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00007\" HPOS=\"1001\" VPOS=\"241\" WIDTH=\"162\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"dítkám\" WC=\"0.391666681\" CC=\"10401065\"/>\n            <SP ID=\"P31_SP00006\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00008\" HPOS=\"1199\" VPOS=\"244\" WIDTH=\"144\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"místní\" WC=\"0.8066667\" CC=\"000065\"/>\n            <SP ID=\"P31_SP00007\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00009\" HPOS=\"1376\" VPOS=\"240\" WIDTH=\"140\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"školní\" WC=\"0.785\" CC=\"006600\"/>\n            <SP ID=\"P31_SP00008\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00010\" HPOS=\"1549\" VPOS=\"239\" WIDTH=\"108\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"rada\" WC=\"0.57\" CC=\"4507\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00003\" HPOS=\"105\" VPOS=\"299\" WIDTH=\"1257\" HEIGHT=\"57\">\n            <String ID=\"P31_S00011\" HPOS=\"105\" VPOS=\"315\" WIDTH=\"25\" HEIGHT=\"27\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00009\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00012\" HPOS=\"162\" VPOS=\"302\" WIDTH=\"128\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"různé\" WC=\"0.454\" CC=\"46771\"/>\n            <SP ID=\"P31_SP00010\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00013\" HPOS=\"322\" VPOS=\"299\" WIDTH=\"258\" HEIGHT=\"43\" STYLEREFS=\"StyleId-1\" CONTENT=\"dobročinné\" WC=\"0.709\" CC=\"0570440070\"/>\n            <SP ID=\"P31_SP00011\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00014\" HPOS=\"613\" VPOS=\"300\" WIDTH=\"154\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"spolky\" WC=\"0.645\" CC=\"0802010\"/>\n            <SP ID=\"P31_SP00012\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00015\" HPOS=\"800\" VPOS=\"302\" WIDTH=\"178\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"potřeby\" WC=\"0.5714286\" CC=\"1000001010\"/>\n            <SP ID=\"P31_SP00013\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00016\" HPOS=\"1011\" VPOS=\"305\" WIDTH=\"118\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"psací\" WC=\"0.804\" CC=\"00063\"/>\n            \u003cSP ID=\"P31_SP00014\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00017\" HPOS=\"1163\" VPOS=\"300\" WIDTH=\"199\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"opatřují.\" WC=\"0.795555532\" CC=\"200033304\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00004\" HPOS=\"221\" VPOS=\"369\" WIDTH=\"1435\" HEIGHT=\"56\">\n            <String ID=\"P31_S00018\" HPOS=\"221\" VPOS=\"371\" WIDTH=\"58\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"Ať\" WC=\"0.745\" CC=\"23\"/>\n            <SP ID=\"P31_SP00015\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00019\" HPOS=\"303\" VPOS=\"371\" WIDTH=\"63\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"již\" WC=\"0.686666667\" CC=\"009\"/>\n            <SP ID=\"P31_SP00016\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00020\" HPOS=\"399\" VPOS=\"371\" WIDTH=\"194\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"opatřuje\" WC=\"0.82375\" CC=\"00000607\"/>\n            <SP ID=\"P31_SP00017\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00021\" HPOS=\"627\" VPOS=\"370\" WIDTH=\"155\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"žákům\" WC=\"0.71\" CC=\"09040\"/>\n            <SP ID=\"P31_SP00018\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00022\" HPOS=\"827\" VPOS=\"370\" WIDTH=\"178\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"potřeby\" WC=\"1\" CC=\"0000000\"/>\n            <SP ID=\"P31_SP00019\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00023\" HPOS=\"1039\" VPOS=\"374\" WIDTH=\"46\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"ty\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P31_SP00020\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00024\" HPOS=\"1117\" VPOS=\"371\" WIDTH=\"192\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"kdokoli,\" WC=\"0.80125\" CC=\"00202604\"/>\n            <SP ID=\"P31_SP00021\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00025\" HPOS=\"1352\" VPOS=\"372\" WIDTH=\"124\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"třeba\" WC=\"0.586\" CC=\"055010\"/>\n            <SP ID=\"P31_SP00022\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00026\" HPOS=\"1509\" VPOS=\"369\" WIDTH=\"147\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"učiteli\" WC=\"0.688571453\" CC=\"6500450\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00005\" HPOS=\"104\" VPOS=\"429\" WIDTH=\"1555\" HEIGHT=\"56\">\n            <String ID=\"P31_S00027\" HPOS=\"104\" VPOS=\"432\" WIDTH=\"145\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"přísné\" WC=\"0.49\" CC=\"090777\"/>\n            <SP ID=\"P31_SP00023\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00028\" HPOS=\"283\" VPOS=\"430\" WIDTH=\"98\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"tobo\" WC=\"0.5\" CC=\"6570\"/>\n            <SP ID=\"P31_SP00024\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00029\" HPOS=\"425\" VPOS=\"429\" WIDTH=\"130\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"dbáti,\" WC=\"0.875\" CC=\"007000\"/>\n            <SP ID=\"P31_SP00025\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00030\" HPOS=\"590\" VPOS=\"429\" WIDTH=\"85\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"aby\" WC=\"0.75333333\" CC=\"700\"/>\n            <SP ID=\"P31_SP00026\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00031\" HPOS=\"729\" VPOS=\"443\" WIDTH=\"50\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"ve\" WC=\"0.64\" CC=\"16\"/>\n            <SP ID=\"P31_SP00027\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00032\" HPOS=\"843\" VPOS=\"431\" WIDTH=\"119\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"všem\" WC=\"0.655\" CC=\"6700\"/>\n            <SP ID=\"P31_SP00028\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00033\" HPOS=\"1014\" VPOS=\"431\" WIDTH=\"213\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"panovala\" WC=\"0.89125\" CC=\"00000440\"/>\n            <SP ID=\"P31_SP00029\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00034\" HPOS=\"1260\" VPOS=\"432\" WIDTH=\"179\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"utěšená\" WC=\"0.601428568\" CC=\"7039007\"/>\n            <SP ID=\"P31_SP00030\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00035\" HPOS=\"1464\" VPOS=\"429\" WIDTH=\"195\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"jednota,\" WC=\"0.77875\" CC=\"06070040\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00006\" HPOS=\"104\" VPOS=\"489\" WIDTH=\"1552\" HEIGHT=\"53\">\n            <String ID=\"P31_S00036\" HPOS=\"104\" VPOS=\"490\" WIDTH=\"85\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"aby\" WC=\"0.7733333\" CC=\"600\"/>\n            <SP ID=\"P31_SP00031\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00037\" HPOS=\"222\" VPOS=\"489\" WIDTH=\"99\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"měli\" WC=\"0.37\" CC=\"10545\"/>\n            <SP ID=\"P31_SP00032\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00038\" HPOS=\"347\" VPOS=\"489\" WIDTH=\"91\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"žáci\" WC=\"0.7875\" CC=\"0610\"/>\n            <SP ID=\"P31_SP00033\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00039\" HPOS=\"473\" VPOS=\"489\" WIDTH=\"142\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"stejná\" WC=\"0.7783333\" CC=\"600007\"/>\n            <SP ID=\"P31_SP00034\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00040\" HPOS=\"638\" VPOS=\"491\" WIDTH=\"113\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"péra,\" WC=\"0.846\" CC=\"04003\"/>\n            <SP ID=\"P31_SP00035\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00041\" HPOS=\"786\" VPOS=\"489\" WIDTH=\"137\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"stejné\" WC=\"1\" CC\u003d\"000000\"/>\n            <SP ID=\"P31_SP00036\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00042\" HPOS=\"956\" VPOS=\"490\" WIDTH=\"134\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"sešity\" WC=\"0.77\" CC=\"706000\"/>\n            <SP ID=\"P31_SP00037\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00043\" HPOS=\"1124\" VPOS=\"503\" WIDTH=\"25\" HEIGHT=\"39\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"0.69\" CC=\"3\"/>\n            <SP ID=\"P31_SP00038\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00044\" HPOS=\"1170\" VPOS=\"502\" WIDTH=\"52\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"p.,\" WC=\"0.826666653\" CC=\"004\"/>\n            <SP ID=\"P31_SP00039\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00045\" HPOS=\"1257\" VPOS=\"490\" WIDTH=\"130\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"neboť\" WC=\"0.764\" CC=\"05006\"/>\n            <SP ID=\"P31_SP00040\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00046\" HPOS=\"1417\" VPOS=\"489\" WIDTH=\"11\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"i\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00041\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00047\" HPOS=\"1463\" VPOS=\"495\" WIDTH=\"39\" HEIGHT=\"47\" STYLEREFS=\"StyleId-1\" CONTENT=\"to\" WC=\"0.62\" CC=\"07\"/>\n            <SP ID=\"P31_SP00042\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00048\" HPOS=\"1527\" VPOS=\"501\" WIDTH=\"129\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"napo¬\" WC=\"0.768\" CC=\"001001\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00007\" HPOS=\"103\" VPOS=\"547\" WIDTH=\"1553\" HEIGHT=\"55\">\n            <String ID=\"P31_S00049\" HPOS=\"103\" VPOS=\"547\" WIDTH=\"127\" HEIGHT=\"43\" STYLEREFS=\"StyleId-1\" CONTENT=\"máhá\" WC=\"0.4475\" CC=\"0777\"/>\n            <SP ID=\"P31_SP00043\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00050\" HPOS=\"276\" VPOS=\"547\" WIDTH=\"172\" HEIGHT=\"43\" STYLEREFS=\"StyleId-1\" CONTENT=\"velikou\" WC=\"0.82\" CC=\"0340004\"/>\n            <SP ID=\"P31_SP00044\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00051\" HPOS=\"481\" VPOS=\"550\" WIDTH=\"142\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"měrou\" WC=\"0.902\" CC=\"04000\"/>\n            <SP ID=\"P31_SP00045\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00052\" HPOS=\"671\" VPOS=\"548\" WIDTH=\"56\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"ku\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P31_SP00046\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00053\" HPOS=\"759\" VPOS=\"548\" WIDTH=\"194\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"pořádku\" WC=\"0.8914286\" CC=\"0070000\"/>\n            <SP ID=\"P31_SP00047\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00054\" HPOS=\"1003\" VPOS=\"562\" WIDTH\u003d\"26\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00048\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00055\" HPOS=\"1061\" VPOS=\"548\" WIDTH=\"162\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"čistotě,\" WC=\"0.96625\" CC=\"00000200\"/>\n            <SP ID=\"P31_SP00049\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00056\" HPOS=\"1272\" VPOS=\"550\" WIDTH=\"176\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"neméně\" WC=\"0.785\" CC=\"700050\"/>\n            <SP ID=\"P31_SP00050\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00057\" HPOS=\"1481\" VPOS=\"548\" WIDTH=\"86\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"pak\" WC=\"0.416666657\" CC=\"0107\"/>\n            <SP ID=\"P31_SP00051\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00058\" HPOS=\"1600\" VPOS=\"548\" WIDTH=\"56\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"ku\" WC=\"0.65\" CC=\"07\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00008\" HPOS=\"105\" VPOS=\"605\" WIDTH=\"1553\" HEIGHT=\"56\">\n            <String ID=\"P31_S00059\" HPOS=\"105\" VPOS=\"607\" WIDTH=\"228\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"zdárnému\" WC=\"0.71125\" CC=\"100007500\"/>\n            <SP ID=\"P31_SP00052\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00060\" HPOS=\"376\" VPOS=\"605\" WIDTH=\"235\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"prospěchu\" WC=\"0.7888889\" CC=\"000006470\"/>\n            <SP ID=\"P31_SP00053\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00061\" HPOS=\"656\" VPOS=\"607\" WIDTH=\"111\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"učby\" WC=\"0.8125\" CC=\"0070\"/>\n            <SP ID=\"P31_SP00054\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00062\" HPOS=\"800\" VPOS=\"610\" WIDTH=\"132\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"psací.\" WC=\"0.8616667\" CC=\"000404\"/>\n            <SP ID=\"P31_SP00055\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00063\" HPOS=\"980\" VPOS=\"606\" WIDTH=\"267\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"Pořádnému\" WC=\"0.7222222\" CC=\"708006200\"/>\n            <SP ID=\"P31_SP00056\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00064\" HPOS=\"1291\" VPOS=\"608\" WIDTH=\"146\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"učiteli\" WC=\"0.932857156\" CC=\"0030010\"/>\n            <SP ID=\"P31_SP00057\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00065\" HPOS=\"1482\" VPOS=\"609\" WIDTH=\"176\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"nemůže\" WC=\"0.665\" CC=\"670006\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00009\" HPOS=\"104\" VPOS=\"665\" WIDTH=\"1554\" HEIGHT=\"56\">\n            <String ID=\"P31_S00066\" HPOS=\"104\" VPOS=\"666\" WIDTH=\"101\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"také\" WC=\"0.865\" CC=\"0005\"/>\n            <SP ID=\"P31_SP00058\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00067\" HPOS=\"240\" VPOS=\"666\" WIDTH=\"88\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"býti\" WC=\"0.635\" CC=\"7700\"/>\n            <SP ID=\"P31_SP00059\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00068\" HPOS=\"362\" VPOS=\"666\" WIDTH=\"224\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"lhostejno,\" WC=\"0.733\" CC=\"2706020070\"/>\n            <SP ID=\"P31_SP00060\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00069\" HPOS=\"634\" VPOS=\"665\" WIDTH=\"152\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"rnají-li\" WC=\"0.8\" CC=\"76010000\"/>\n            <SP ID=\"P31_SP00061\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00070\" HPOS=\"820\" VPOS=\"665\" WIDTH=\"90\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"žáci\" WC=\"0.68\" CC=\"01020\"/>\n            <SP ID=\"P31_SP00062\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00071\" HPOS=\"957\" VPOS=\"667\" WIDTH=\"179\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"potřeby\" WC=\"0.932857156\" CC=\"0000040\"/>\n            <SP ID=\"P31_SP00063\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00072\" HPOS=\"1185\" VPOS=\"670\" WIDTH=\"118\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"psací\" WC=\"0.574\" CC=\"06905\"/>\n            <SP ID=\"P31_SP00064\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00073\" HPOS=\"1329\" VPOS=\"665\" WIDTH=\"165\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"jakosti\" WC=\"0.98\" CC=\"0000001\"/>\n            <SP ID=\"P31_SP00065\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00074\" HPOS=\"1529\" VPOS=\"665\" WIDTH=\"129\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"dobré\" WC=\"1\" CC=\"00000\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00010\" HPOS=\"105\" VPOS=\"724\" WIDTH=\"1554\" HEIGHT=\"55\">\n            <String ID=\"P31_S00075\" HPOS=\"105\" VPOS=\"725\" WIDTH=\"37\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"Či\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P31_SP00066\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00076\" HPOS=\"167\" VPOS=\"726\" WIDTH=\"174\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"špatné;\" WC=\"0.7757143\" CC=\"6000009\"/>\n            <SP ID=\"P31_SP00067\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00077\" HPOS=\"377\" VPOS=\"725\" WIDTH=\"131\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"neboť\" WC=\"0.722\" CC=\"00670\"/>\n            <SP ID=\"P31_SP00068\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00078\" HPOS=\"529\" VPOS=\"724\" WIDTH=\"150\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"rnají-li\" WC=\"0.7125\" CC=\"70505040\"/>\n            <SP ID=\"P31_SP00069\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00079\" HPOS=\"704\" VPOS=\"724\" WIDTH=\"135\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"dobrý\" WC=\"0.73\" CC=\"00706\"/>\n            <SP ID=\"P31_SP00070\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00080\" HPOS=\"871\" VPOS=\"728\" WIDTH=\"135\" HEIGHT=\"50\" STYLEREFS=\"StyleId-1\" CONTENT=\"papír*,\" WC=\"0.9114286\" CC=\"0004020\"/>\n            <SP ID=\"P31_SP00071\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00081\" HPOS=\"1031\" VPOS=\"724\" WIDTH=\"128\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"dobré\" WC=\"0.86\" CC=\"00700\"/>\n            <SP ID=\"P31_SP00072\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00082\" HPOS=\"1180\" VPOS=\"727\" WIDTH=\"111\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"péro,\" WC=\"0.884\" CC=\"00203\"/>\n            <SP ID=\"P31_SP00073\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00083\" HPOS=\"1316\" VPOS=\"724\" WIDTH=\"135\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"dobr*ý\" WC=\"0.423333347\" CC=\"07710010\"/>\n            <SP ID=\"P31_SP00074\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00084\" HPOS=\"1474\" VPOS=\"724\" WIDTH=\"185\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"inkoust,\" WC=\"0.75125\" CC=\"06007600\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00011\" HPOS=\"105\" VPOS=\"781\" WIDTH=\"1554\" HEIGHT=\"56\">\n            <String ID=\"P31_S00085\" HPOS=\"105\" VPOS=\"783\" WIDTH=\"140\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"budou\" WC=\"0.848\" CC=\"70000\"/>\n            <SP ID=\"P31_SP00075\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00086\" HPOS=\"278\" VPOS=\"782\" WIDTH=\"212\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"snadněji,\" WC=\"0.8744444\" CC=\"070030000\"/>\n            <SP ID=\"P31_SP00076\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00087\" HPOS=\"524\" VPOS=\"782\" WIDTH=\"221\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"úhledněji\" WC=\"0.7966667\" CC=\"902100500\"/>\n            <SP ID=\"P31_SP00077\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00088\" HPOS=\"777\" VPOS=\"783\" WIDTH=\"125\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"psáti,\" WC=\"0.626666665\" CC=\"876000\"/>\n            <SP ID=\"P31_SP00078\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00089\" HPOS=\"951\" VPOS=\"783\" WIDTH=\"109\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"nežli\" WC=\"0.916\" CC=\"03000\"/>\n            <SP ID=\"P31_SP00079\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00090\" HPOS=\"1094\" VPOS=\"783\" WIDTH=\"62\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"při\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00080\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00091\" HPOS=\"1204\" VPOS=\"782\" WIDTH=\"292\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"prostředcích\" WC=\"0.7583333\" CC=\"000600004457\"/>\n            <SP ID=\"P31_SP00081\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00092\" HPOS=\"1529\" VPOS=\"781\" WIDTH=\"130\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"nedo¬\" WC=\"1\" CC=\"00000\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00012\" HPOS=\"109\" VPOS=\"840\" WIDTH=\"957\" HEIGHT=\"54\">\n            <String ID=\"P31_S00093\" HPOS=\"109\" VPOS=\"840\" WIDTH=\"229\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"konalých.\" WC=\"0.7033333\" CC=\"7000210060\"/>\n            <SP ID=\"P31_SP00082\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00094\" HPOS=\"373\" VPOS=\"842\" WIDTH=\"19\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"I\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00083\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00095\" HPOS=\"424\" VPOS=\"845\" WIDTH=\"41\" HEIGHT=\"49\" STYLEREFS=\"StyleId-1\" CONTENT=\"to\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P31_SP00084\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00096\" HPOS=\"491\" VPOS=\"840\" WIDTH=\"89\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"jest\" WC=\"0.8325\" CC=\"0060\"/>\n            <SP ID=\"P31_SP00085\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00097\" HPOS=\"612\" VPOS=\"843\" WIDTH=\"95\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"věcí\" WC=\"0.915\" CC=\"0012\"/>\n            <SP ID=\"P31_SP00086\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00098\" HPOS=\"740\" VPOS=\"840\" WIDTH=\"326\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"veledůležitou.\" WC=\"0.8685714\" CC=\"06000022000060\"/>\n          </TextLine>\n        </TextBlock>\n        <TextBlock ID=\"P31_TB00003\" HPOS=\"92\" VPOS=\"1041\" WIDTH=\"1577\" HEIGHT=\"1489\" IDNEXT=\"P31_TB00003\">\n          <TextLine ID=\"P31_TL00013\" HPOS=\"604\" VPOS=\"1049\" WIDTH=\"556\" HEIGHT=\"57\">\n            <String ID=\"P31_S00099\" HPOS=\"604\" VPOS=\"1049\" WIDTH=\"159\" HEIGHT=\"45\" STYLEREFS=\"StyleId-1\" CONTENT=\"Sezení\" WC=\"0.988333344\" CC=\"000000\"/>\n            <SP ID=\"P31_SP00087\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00100\" HPOS=\"796\" VPOS=\"1063\" WIDTH=\"26\" HEIGHT=\"31\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00088\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00101\" HPOS=\"854\" VPOS=\"1049\" WIDTH=\"156\" HEIGHT=\"45\" STYLEREFS=\"StyleId-1\" CONTENT=\"držení\" WC=\"0.8333333\" CC=\"045000\"/>\n            <SP ID=\"P31_SP00089\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00102\" HPOS=\"1040\" VPOS=\"1052\" WIDTH=\"120\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"péra.\" WC=\"0.62\" CC=\"61550\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00014\" HPOS=\"223\" VPOS=\"1179\" WIDTH=\"1435\" HEIGHT=\"56\">\n            <String ID=\"P31_S00103\" HPOS=\"223\" VPOS=\"1181\" WIDTH=\"112\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"Jako\" WC=\"0.79\" CC=\"2050\"/>\n            <SP ID=\"P31_SP00090\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00104\" HPOS=\"369\" VPOS=\"1195\" WIDTH=\"44\" HEIGHT=\"28\" STYLEREFS=\"StyleId-1\" CONTENT=\"se\" WC=\"0.93\" CC=\"01\"/>\n            <SP ID=\"P31_SP00091\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00105\" HPOS=\"461\" VPOS=\"1181\" WIDTH=\"189\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"hygiena\" WC=\"0.818571448\" CC=\"7040000\"/>\n            <SP ID=\"P31_SP00092\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00106\" HPOS=\"697\" VPOS=\"1181\" WIDTH=\"108\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"hlásí\" WC=\"0.68\" CC=\"70701\"/>\n            <SP ID=\"P31_SP00093\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00107\" HPOS=\"848\" VPOS=\"1181\" WIDTH=\"135\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"všude\" WC=\"0.738\" CC=\"00706\"/>\n            <SP ID=\"P31_SP00094\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00108\" HPOS=\"1032\" VPOS=\"1194\" WIDTH=\"23\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"o\" WC=\"0.68\" CC=\"3\"/>\n            <SP ID=\"P31_SP00095\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00109\" HPOS=\"1088\" VPOS=\"1184\" WIDTH=\"77\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"svá\" WC=\"0.5133333\" CC=\"707\"/>\n            <SP ID=\"P31_SP00096\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00110\" HPOS=\"1197\" VPOS=\"1184\" WIDTH=\"147\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"práva,\" WC=\"0.7733333\" CC=\"007600\"/>\n            <SP ID=\"P31_SP00097\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00111\" HPOS=\"1394\" VPOS=\"1181\" WIDTH=\"74\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"tak\" WC=\"0.6766667\" CC=\"090\"/>\n            <SP ID=\"P31_SP00098\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00112\" HPOS=\"1502\" VPOS=\"1186\" WIDTH=\"40\" HEIGHT=\"49\" STYLEREFS=\"StyleId-1\" CONTENT=\"to\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P31_SP00099\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00113\" HPOS=\"1575\" VPOS=\"1179\" WIDTH=\"83\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"činí\" WC=\"0.6125\" CC=\"6053\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00015\" HPOS=\"105\" VPOS=\"1239\" WIDTH=\"1552\" HEIGHT=\"55\">\n            <String ID=\"P31_S00114\" HPOS=\"105\" VPOS=\"1241\" WIDTH=\"12\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"i\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00100\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00115\" HPOS=\"152\" VPOS=\"1241\" WIDTH=\"62\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"při\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00101\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00116\" HPOS=\"248\" VPOS=\"1245\" WIDTH=\"135\" HEIGHT=\"49\" STYLEREFS=\"StyleId-1\" CONTENT=\"psaní,\" WC=\"0.945\" CC=\"000030\"/>\n            <SP ID=\"P31_SP00102\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00117\" HPOS=\"431\" VPOS=\"1240\" WIDTH=\"121\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"které\" WC=\"0.944\" CC=\"00200\"/>\n            <SP ID=\"P31_SP00103\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00118\" HPOS=\"585\" VPOS=\"1254\" WIDTH=\"52\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"po\" WC=\"0.715\" CC=\"05\"/>\n            <SP ID=\"P31_SP00104\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00119\" HPOS=\"684\" VPOS=\"1240\" WIDTH=\"152\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"mnoho\" WC=\"0.766\" CC=\"05060\"/>\n            <SP ID=\"P31_SP00105\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00120\" HPOS=\"883\" VPOS=\"1240\" WIDTH=\"128\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"hodin\" WC=\"0.848\" CC=\"70000\"/>\n            <SP ID=\"P31_SP00106\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00121\" HPOS=\"1059\" VPOS=\"1239\" WIDTH=\"221\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"učebných\" WC=\"0.5875\" CC=\"70177027\"/>\n            <SP ID=\"P31_SP00107\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00122\" HPOS=\"1328\" VPOS=\"1245\" WIDTH=\"149\" HEIGHT=\"49\" STYLEREFS=\"StyleId-1\" CONTENT=\"žactvo\" WC=\"0.9683333\" CC=\"001000\"/>\n            <SP ID=\"P31_SP00108\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00123\" HPOS=\"1510\" VPOS=\"1240\" WIDTH=\"147\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"našich\" WC=\"0.383333325\" CC=\"679057\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00016\" HPOS=\"106\" VPOS=\"1297\" WIDTH=\"1552\" HEIGHT=\"56\">\n            <String ID=\"P31_S00124\" HPOS=\"106\" VPOS=\"1300\" WIDTH=\"93\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"škol\" WC=\"0.875\" CC=\"0004\"/>\n            <SP ID=\"P31_SP00109\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00125\" HPOS=\"234\" VPOS=\"1301\" WIDTH=\"287\" HEIGHT=\"39\" STYLEREFS=\"StyleId-1\" CONTENT=\"zaměstnává.\" WC=\"0.75454545\" CC=\"00067060070\"/>\n            <SP ID=\"P31_SP00110\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00126\" HPOS=\"556\" VPOS=\"1300\" WIDTH=\"138\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"Piáva\" WC=\"0.548\" CC=\"77700\"/>\n            <SP ID=\"P31_SP00111\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00127\" HPOS=\"727\" VPOS=\"1303\" WIDTH=\"44\" HEIGHT=\"37\" STYLEREFS=\"StyleId-1\" CONTENT=\"ta\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P31_SP00112\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00128\" HPOS=\"802\" VPOS=\"1298\" WIDTH=\"110\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"však\" WC=\"0.755\" CC=\"0900\"/>\n            <SP ID=\"P31_SP00113\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00129\" HPOS=\"945\" VPOS=\"1297\" WIDTH=\"187\" HEIGHT=\"43\" STYLEREFS=\"StyleId-1\" CONTENT=\"důležitá\" WC=\"0.94125\" CC=\"00000400\"/>\n            <SP ID=\"P31_SP00114\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00130\" HPOS=\"1147\" VPOS=\"1299\" WIDTH=\"99\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"jsou\" WC=\"0.6525\" CC=\"0706\"/>\n            <SP ID=\"P31_SP00115\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00131\" HPOS=\"1279\" VPOS=\"1299\" WIDTH=\"102\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"také\" WC=\"0.9275\" CC=\"0002\"/>\n            <SP ID=\"P31_SP00116\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00132\" HPOS=\"1413\" VPOS=\"1312\" WIDTH=\"74\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"pro\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00117\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00133\" HPOS=\"1510\" VPOS=\"1301\" WIDTH=\"148\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"pevné,\" WC=\"0.5183333\" CC=\"0410770\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00017\" HPOS=\"100\" VPOS=\"1356\" WIDTH=\"1561\" HEIGHT=\"55\">\n            <String ID=\"P31_S00134\" HPOS=\"100\" VPOS=\"1357\" WIDTH=\"106\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"jisté\" WC=\"1\" CC=\"00000\"/>\n            <SP ID=\"P31_SP00118\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00135\" HPOS=\"239\" VPOS=\"1371\" WIDTH=\"25\" HEIGHT=\"38\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"0.17\" CC=\"8\"/>\n            <SP ID=\"P31_SP00119\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00136\" HPOS=\"297\" VPOS=\"1357\" WIDTH=\"252\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"pravidelné\" WC=\"0.778\" CC=\"0000404560\"/>\n            <SP ID=\"P31_SP00120\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00137\" HPOS=\"571\" VPOS=\"1357\" WIDTH=\"175\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"strojení\" WC=\"0.8775\" CC=\"60000003\"/>\n            <SP ID=\"P31_SP00121\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00138\" HPOS=\"779\" VPOS=\"1357\" WIDTH=\"107\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"tr-hů,\" WC=\"0.635\" CC=\"0104700\"/>\n            <SP ID=\"P31_SP00122\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00139\" HPOS=\"921\" VPOS=\"1370\" WIDTH=\"21\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"z\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00123\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00140\" HPOS=\"966\" VPOS=\"1356\" WIDTH=\"122\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"nichž\" WC=\"0.658\" CC=\"50370\"/>\n            <SP ID=\"P31_SP00124\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00141\" HPOS=\"1120\" VPOS=\"1369\" WIDTH=\"47\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"se\" WC=\"0.45\" CC=\"64\"/>\n            <SP ID=\"P31_SP00125\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00142\" HPOS=\"1193\" VPOS=\"1356\" WIDTH=\"241\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"jednotlivá\" WC=\"0.766\" CC=\"0206006007\"/>\n            <SP ID=\"P31_SP00126\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00143\" HPOS=\"1467\" VPOS=\"1361\" WIDTH=\"194\" HEIGHT=\"50\" STYLEREFS=\"StyleId-1\" CONTENT=\"písmena\" WC=\"0.638571441\" CC=\"01600710\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00018\" HPOS=\"106\" VPOS=\"1414\" WIDTH=\"1551\" HEIGHT=\"55\">\n            <String ID=\"P31_S00144\" HPOS=\"106\" VPOS=\"1414\" WIDTH=\"202\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"skládají.\" WC=\"0.831111133\" CC=\"002700050\"/>\n            <SP ID=\"P31_SP00127\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00145\" HPOS=\"344\" VPOS=\"1414\" WIDTH=\"184\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"Chceme\" WC=\"0.685\" CC=\"7000101\"/>\n            <SP ID=\"P31_SP00128\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00146\" HPOS=\"561\" VPOS=\"1416\" WIDTH=\"100\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"totiž\" WC=\"0.654\" CC=\"00529\"/>\n            <SP ID=\"P31_SP00129\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00147\" HPOS=\"696\" VPOS=\"1414\" WIDTH=\"231\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"poukázati\" WC=\"0.8188889\" CC=\"0060100000\"/>\n            <SP ID=\"P31_SP00130\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00148\" HPOS=\"976\" VPOS=\"1429\" WIDTH=\"56\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"na\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P31_SP00131\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00149\" HPOS=\"1064\" VPOS=\"1416\" WIDTH=\"182\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"správné\" WC=\"0.688571453\" CC=\"7007070\"/>\n            <SP ID=\"P31_SP00132\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00150\" HPOS=\"1279\" VPOS=\"1420\" WIDTH=\"143\" HEIGHT=\"49\" STYLEREFS=\"StyleId-1\" CONTENT=\"sezeni\" WC=\"0.816666663\" CC=\"510003\"/>\n            <SP ID=\"P31_SP00133\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00151\" HPOS=\"1455\" VPOS=\"1429\" WIDTH=\"24\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00134\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00152\" HPOS=\"1513\" VPOS=\"1415\" WIDTH=\"144\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"držení\" WC=\"0.505\" CC=\"10710200\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00019\" HPOS=\"105\" VPOS=\"1471\" WIDTH=\"1552\" HEIGHT=\"56\">\n            <String ID=\"P31_S00153\" HPOS=\"105\" VPOS=\"1476\" WIDTH=\"114\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"péra,\" WC=\"0.622\" CC=\"100080\"/>\n            <SP ID=\"P31_SP00135\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00154\" HPOS=\"252\" VPOS=\"1476\" WIDTH=\"125\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"nemá\" WC=\"0.6525\" CC=\"0607\"/>\n            <SP ID=\"P31_SP00136\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00155\" HPOS=\"397\" VPOS=\"1473\" WIDTH=\"28\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"li\" WC=\"0.545\" CC=\"62\"/>\n            <SP ID=\"P31_SP00137\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00156\" HPOS=\"459\" VPOS=\"1475\" WIDTH=\"78\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"obé\" WC=\"0.84\" CC=\"040\"/>\n            <SP ID=\"P31_SP00138\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00157\" HPOS=\"586\" VPOS=\"1473\" WIDTH=\"90\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"býti\" WC=\"0.9275\" CC=\"2000\"/>\n            <SP ID=\"P31_SP00139\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00158\" HPOS=\"710\" VPOS=\"1473\" WIDTH=\"197\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"škodlivo\" WC=\"0.905\" CC=\"60001000\"/>\n            <SP ID=\"P31_SP00140\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00159\" HPOS=\"933\" VPOS=\"1473\" WIDTH=\"169\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"jednak\" WC=\"0.91\" CC=\"000050\"/>\n            <SP ID=\"P31_SP00141\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00160\" HPOS=\"1151\" VPOS=\"1471\" WIDTH=\"145\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"zdraví\" WC=\"1\" CC=\"000000\"/>\n            <SP ID=\"P31_SP00142\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00161\" HPOS=\"1330\" VPOS=\"1473\" WIDTH=\"131\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"dítek,\" WC=\"0.935\" CC=\"000300\"/>\n            <SP ID=\"P31_SP00143\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00162\" HPOS=\"1492\" VPOS=\"1473\" WIDTH=\"165\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"jednak\" WC=\"0.946666658\" CC=\"030000\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00020\" HPOS=\"106\" VPOS=\"1531\" WIDTH=\"1551\" HEIGHT=\"56\">\n            <String ID=\"P31_S00163\" HPOS=\"106\" VPOS=\"1533\" WIDTH=\"13\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"i\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00144\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00164\" HPOS=\"152\" VPOS=\"1537\" WIDTH=\"122\" HEIGHT=\"50\" STYLEREFS=\"StyleId-1\" CONTENT=\"psaní\" WC=\"0.816\" CC=\"00900\"/>\n            <SP ID=\"P31_SP00145\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00165\" HPOS=\"308\" VPOS=\"1535\" WIDTH=\"203\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"samérnu.\" WC=\"0.83875\" CC=\"70000050\"/>\n            <SP ID=\"P31_SP00146\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00166\" HPOS=\"563\" VPOS=\"1531\" WIDTH=\"95\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"Aby\" WC=\"0.72\" CC=\"170\"/>\n            <SP ID=\"P31_SP00147\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00167\" HPOS=\"692\" VPOS=\"1532\" WIDTH=\"96\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"toho\" WC=\"0.725\" CC=\"0370\"/>\n            <SP ID=\"P31_SP00148\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00168\" HPOS=\"823\" VPOS=\"1531\" WIDTH=\"192\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"docíleno\" WC=\"0.85125\" CC=\"00306200\"/>\n            <SP ID=\"P31_SP00149\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00169\" HPOS=\"1058\" VPOS=\"1532\" WIDTH=\"110\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"bylo,\" WC=\"0.926\" CC=\"30000\"/>\n            <SP ID=\"P31_SP00150\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00170\" HPOS=\"1202\" VPOS=\"1535\" WIDTH=\"108\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"musí\" WC=\"0.765\" CC=\"0405\"/>\n            <SP ID=\"P31_SP00151\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00171\" HPOS=\"1344\" VPOS=\"1531\" WIDTH=\"82\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"žák\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00152\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00172\" HPOS=\"1459\" VPOS=\"1532\" WIDTH=\"111\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"hned\" WC=\"0.645\" CC=\"7700\"/>\n            <SP ID=\"P31_SP00153\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00173\" HPOS=\"1604\" VPOS=\"1533\" WIDTH=\"53\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"od\" WC=\"1\" CC=\"00\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00021\" HPOS=\"106\" VPOS=\"1590\" WIDTH=\"1551\" HEIGHT=\"56\">\n            <String ID=\"P31_S00174\" HPOS=\"106\" VPOS=\"1591\" WIDTH=\"291\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"jrrvopočátku\" WC=\"0.75666666\" CC=\"770000007007\"/>\n            <SP ID=\"P31_SP00154\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00175\" HPOS=\"443\" VPOS=\"1605\" WIDTH=\"25\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00155\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00176\" HPOS=\"500\" VPOS=\"1591\" WIDTH=\"107\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"stále\" WC=\"0.724\" CC=\"03063\"/>\n            <SP ID=\"P31_SP00156\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00177\" HPOS=\"641\" VPOS=\"1590\" WIDTH=\"90\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"býti\" WC=\"0.48\" CC=\"7706\"/>\n            <SP ID=\"P31_SP00157\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00178\" HPOS=\"762\" VPOS=\"1593\" WIDTH=\"220\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"poučován\" WC=\"0.90875\" CC=\"00700000\"/>\n            <SP ID=\"P31_SP00158\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00179\" HPOS=\"1031\" VPOS=\"1605\" WIDTH=\"25\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00159\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00180\" HPOS=\"1088\" VPOS=\"1591\" WIDTH=\"210\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"naváděn,\" WC=\"0.82375\" CC=\"00070600\"/>\n            <SP ID=\"P31_SP00160\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00181\" HPOS=\"1326\" VPOS=\"1591\" WIDTH=\"80\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"jak\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00161\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00182\" HPOS=\"1440\" VPOS=\"1591\" WIDTH=\"61\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"při\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00162\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00183\" HPOS=\"1536\" VPOS=\"1596\" WIDTH=\"121\" HEIGHT=\"50\" STYLEREFS=\"StyleId-1\" CONTENT=\"])saní\" WC=\"0.69\" CC=\"660600\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00022\" HPOS=\"108\" VPOS=\"1649\" WIDTH=\"1550\" HEIGHT=\"54\">\n            <String ID=\"P31_S00184\" HPOS=\"108\" VPOS=\"1649\" WIDTH=\"148\" HEIGHT=\"49\" STYLEREFS=\"StyleId-1\" CONTENT=\"sedčti,\" WC=\"0.7714286\" CC=\"10006000\"/>\n            <SP ID=\"P31_SP00163\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00185\" HPOS=\"289\" VPOS=\"1662\" WIDTH=\"98\" HEIGHT=\"36\" STYLEREFS=\"StyleId-1\" CONTENT=\"ruce\" WC=\"0.7075\" CC=\"0523\"/>\n            <SP ID=\"P31_SP00164\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00186\" HPOS=\"419\" VPOS=\"1663\" WIDTH=\"56\" HEIGHT=\"35\" STYLEREFS=\"StyleId-1\" CONTENT=\"na\" WC=\"0.62\" CC=\"70\"/>\n            <SP ID=\"P31_SP00165\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00187\" HPOS=\"497\" VPOS=\"1649\" WIDTH=\"125\" HEIGHT=\"49\" STYLEREFS=\"StyleId-1\" CONTENT=\"lavici\" WC=\"0.885\" CC=\"500010\"/>\n            <SP ID=\"P31_SP00166\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00188\" HPOS=\"657\" VPOS=\"1649\" WIDTH=\"128\" HEIGHT=\"49\" STYLEREFS=\"StyleId-1\" CONTENT=\"klásti\" WC=\"0.875\" CC=\"007000\"/>\n            <SP ID=\"P31_SP00167\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00189\" HPOS=\"820\" VPOS=\"1663\" WIDTH=\"25\" HEIGHT=\"35\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00168\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00190\" HPOS=\"866\" VPOS=\"1651\" WIDTH=\"100\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"péro\" WC=\"0.805\" CC=\"0106\"/>\n            <SP ID=\"P31_SP00169\" WIDTH\u003d\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00191\" HPOS=\"1000\" VPOS=\"1649\" WIDTH=\"133\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"držeti\" WC=\"0.9866667\" CC=\"000000\"/>\n            <SP ID=\"P31_SP00170\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00192\" HPOS=\"1156\" VPOS=\"1652\" WIDTH=\"80\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"má.\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00171\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00193\" HPOS=\"1271\" VPOS=\"1650\" WIDTH=\"83\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"Toť\" WC=\"0.8066667\" CC=\"500\"/>\n            <SP ID=\"P31_SP00172\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00194\" HPOS=\"1375\" VPOS=\"1655\" WIDTH=\"120\" HEIGHT=\"48\" STYLEREFS=\"StyleId-1\" CONTENT=\"první\" WC=\"0.85\" CC=\"00070\"/>\n            <SP ID=\"P31_SP00173\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00195\" HPOS=\"1520\" VPOS=\"1650\" WIDTH=\"138\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"návod\" WC=\"0.86\" CC=\"07000\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00023\" HPOS=\"106\" VPOS=\"1707\" WIDTH=\"1550\" HEIGHT=\"56\">\n            <String ID=\"P31_S00196\" HPOS=\"106\" VPOS=\"1707\" WIDTH=\"57\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"ku\" WC=\"0.63\" CC=\"07\"/>\n            <SP ID=\"P31_SP00174\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00197\" HPOS=\"199\" VPOS=\"1712\" WIDTH=\"134\" HEIGHT=\"50\" STYLEREFS=\"StyleId-1\" CONTENT=\"psaní.\" WC=\"0.705\" CC=\"007720\"/>\n            <SP ID=\"P31_SP00175\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00198\" HPOS=\"368\" VPOS=\"1708\" WIDTH=\"147\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"Nikdy\" WC=\"0.856\" CC=\"70000\"/>\n            <SP ID=\"P31_SP00176\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00199\" HPOS=\"537\" VPOS=\"1709\" WIDTH=\"220\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"nezačínej\" WC=\"0.5777778\" CC=\"727705700\"/>\n            <SP ID=\"P31_SP00177\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00200\" HPOS=\"795\" VPOS=\"1721\" WIDTH=\"44\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"se\" WC=\"0.75\" CC=\"05\"/>\n            <SP ID=\"P31_SP00178\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00201\" HPOS=\"864\" VPOS=\"1709\" WIDTH=\"123\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"psáti,\" WC=\"0.7216667\" CC=\"065310\"/>\n            <SP ID=\"P31_SP00179\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00202\" HPOS=\"1022\" VPOS=\"1708\" WIDTH=\"144\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"dokud\" WC=\"0.828\" CC=\"01070\"/>\n            <SP ID=\"P31_SP00180\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00203\" HPOS=\"1200\" VPOS=\"1708\" WIDTH=\"92\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"žáci\" WC=\"0.725\" CC=\"01010\"/>\n            <SP ID=\"P31_SP00181\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00204\" HPOS=\"1325\" VPOS=\"1721\" WIDTH=\"22\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"o\" WC=\"0.44\" CC=\"5\"/>\n            <SP ID=\"P31_SP00182\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00205\" HPOS=\"1381\" VPOS=\"1709\" WIDTH=\"141\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"těchto\" WC=\"0.651666641\" CC=\"651700\"/>\n            <SP ID=\"P31_SP00183\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00206\" HPOS=\"1545\" VPOS=\"1708\" WIDTH=\"111\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"dvou\" WC=\"0.75\" CC=\"10000\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00024\" HPOS=\"107\" VPOS=\"1757\" WIDTH=\"1550\" HEIGHT=\"63\">\n            <String ID=\"P31_S00207\" HPOS=\"107\" VPOS=\"1766\" WIDTH=\"159\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"věcech\" WC=\"0.808333337\" CC=\"050401\"/>\n            <SP ID=\"P31_SP00184\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00208\" HPOS=\"300\" VPOS=\"1767\" WIDTH=\"219\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"důkladně\" WC=\"0.8125\" CC=\"00007070\"/>\n            <SP ID=\"P31_SP00185\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00209\" HPOS=\"552\" VPOS=\"1781\" WIDTH=\"25\" HEIGHT=\"27\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"0\" CC=\"10\"/>\n            <SP ID=\"P31_SP00186\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00210\" HPOS=\"612\" VPOS=\"1769\" WIDTH=\"182\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"názorně\" WC=\"0.79\" CC=\"0707000\"/>\n            <SP ID=\"P31_SP00187\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00211\" HPOS=\"827\" VPOS=\"1767\" WIDTH=\"145\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"nebyli\" WC=\"0.88\" CC=\"007000\"/>\n            <SP ID=\"P31_SP00188\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00212\" HPOS=\"996\" VPOS=\"1767\" WIDTH=\"190\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"poučeni.\" WC=\"0.855\" CC=\"00541000\"/>\n            <SP ID=\"P31_SP00189\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00213\" HPOS=\"1222\" VPOS=\"1757\" WIDTH=\"199\" HEIGHT=\"63\" STYLEREFS=\"StyleId-1\" CONTENT=\"Žáčkové\" WC=\"0.688571453\" CC=\"7700204\"/>\n            <SP ID=\"P31_SP00190\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00214\" HPOS=\"1453\" VPOS=\"1767\" WIDTH=\"98\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"malí\" WC=\"0.7075\" CC=\"0064\"/>\n            <SP ID=\"P31_SP00191\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00215\" HPOS=\"1577\" VPOS=\"1767\" WIDTH=\"80\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"při¬\" WC=\"1\" CC=\"0000\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00025\" HPOS=\"106\" VPOS=\"1824\" WIDTH=\"1551\" HEIGHT=\"54\">\n            <String ID=\"P31_S00216\" HPOS=\"106\" VPOS=\"1825\" WIDTH=\"166\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"cházejí\" WC=\"0.7157143\" CC=\"0676000\"/>\n            <SP ID=\"P31_SP00192\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00217\" HPOS=\"320\" VPOS=\"1825\" WIDTH=\"53\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"do\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P31_SP00193\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00218\" HPOS=\"407\" VPOS=\"1825\" WIDTH=\"126\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"školy\" WC=\"0.686\" CC=\"010050\"/>\n            <SP ID=\"P31_SP00194\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00219\" HPOS=\"580\" VPOS=\"1838\" WIDTH=\"45\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"se\" WC=\"0.49\" CC=\"73\"/>\n            <SP ID=\"P31_SP00195\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00220\" HPOS=\"673\" VPOS=\"1825\" WIDTH=\"281\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"všelijakými\" WC=\"0.8809091\" CC=\"03004000040\"/>\n            <SP ID=\"P31_SP00196\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00221\" HPOS=\"1004\" VPOS=\"1825\" WIDTH=\"224\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"zlozvyky,\" WC=\"0.9577778\" CC=\"030000000\"/>\n            <SP ID=\"P31_SP00197\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00222\" HPOS=\"1276\" VPOS=\"1825\" WIDTH=\"120\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"které\" WC=\"0.87\" CC=\"06000\"/>\n            <SP ID=\"P31_SP00198\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00223\" HPOS=\"1443\" VPOS=\"1824\" WIDTH=\"130\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"ihned\" WC=\"0.854\" CC=\"00600\"/>\n            <SP ID=\"P31_SP00199\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00224\" HPOS=\"1606\" VPOS=\"1838\" WIDTH=\"51\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"ve\" WC=\"0.675\" CC=\"06\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00026\" HPOS=\"107\" VPOS=\"1882\" WIDTH=\"1548\" HEIGHT=\"55\">\n            <String ID=\"P31_S00225\" HPOS=\"107\" VPOS=\"1884\" WIDTH=\"121\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"škole\" WC=\"0.894\" CC=\"30001\"/>\n            <SP ID=\"P31_SP00200\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00226\" HPOS=\"261\" VPOS=\"1885\" WIDTH=\"278\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"vykořeněny\" WC=\"0.712\" CC=\"00100050670\"/>\n            <SP ID=\"P31_SP00201\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00227\" HPOS=\"587\" VPOS=\"1884\" WIDTH=\"88\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"býti\" WC=\"0.665\" CC=\"7060\"/>\n            <SP ID=\"P31_SP00202\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00228\" HPOS=\"710\" VPOS=\"1888\" WIDTH=\"121\" HEIGHT=\"49\" STYLEREFS=\"StyleId-1\" CONTENT=\"musí.\" WC=\"0.712\" CC=\"07600\"/>\n            <SP ID=\"P31_SP00203\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00229\" HPOS=\"880\" VPOS=\"1884\" WIDTH=\"281\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"Nevšírnne-li\" WC=\"0.610833347\" CC=\"6206610760000\"/>\n            <SP ID=\"P31_SP00204\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00230\" HPOS=\"1205\" VPOS=\"1884\" WIDTH=\"34\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"si\" WC=\"0.64\" CC=\"70\"/>\n            <SP ID=\"P31_SP00205\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00231\" HPOS=\"1273\" VPOS=\"1885\" WIDTH=\"129\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"učitel\" WC=\"0.645\" CC=\"704044\"/>\n            <SP ID=\"P31_SP00206\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00232\" HPOS=\"1446\" VPOS=\"1882\" WIDTH=\"84\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"vad\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00207\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00233\" HPOS=\"1564\" VPOS=\"1882\" WIDTH=\"91\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"těch\" WC=\"0.3825\" CC=\"7457\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00027\" HPOS=\"106\" VPOS=\"1941\" WIDTH=\"1552\" HEIGHT=\"55\">\n            <String ID=\"P31_S00234\" HPOS=\"106\" VPOS=\"1942\" WIDTH=\"115\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"hned\" WC=\"0.7575\" CC=\"7100\"/>\n            <SP ID=\"P31_SP00208\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00235\" HPOS=\"254\" VPOS=\"1956\" WIDTH=\"54\" HEIGHT=\"27\" STYLEREFS=\"StyleId-1\" CONTENT=\"na\" WC=\"0.435\" CC=\"74\"/>\n            <SP ID=\"P31_SP00209\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00236\" HPOS=\"342\" VPOS=\"1943\" WIDTH=\"197\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"počátku,\" WC=\"0.9025\" CC=\"00000070\"/>\n            <SP ID=\"P31_SP00210\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00237\" HPOS=\"572\" VPOS=\"1942\" WIDTH=\"184\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"vyvinou\" WC=\"0.9285714\" CC=\"0000500\"/>\n            <SP ID=\"P31_SP00211\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00238\" HPOS=\"781\" VPOS=\"1955\" WIDTH=\"45\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"se\" WC=\"0.605\" CC=\"70\"/>\n            <SP ID=\"P31_SP00212\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00239\" HPOS=\"860\" VPOS=\"1955\" WIDTH=\"20\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"z\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00213\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00240\" HPOS=\"904\" VPOS=\"1941\" WIDTH=\"97\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"nich\" WC=\"0.8175\" CC=\"7000\"/>\n            <SP ID=\"P31_SP00214\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00241\" HPOS=\"1029\" VPOS=\"1942\" WIDTH=\"112\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"jiné;\" WC=\"0.642\" CC=\"00737\"/>\n            <SP ID=\"P31_SP00215\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00242\" HPOS=\"1176\" VPOS=\"1955\" WIDTH=\"26\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00216\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00243\" HPOS=\"1224\" VPOS=\"1946\" WIDTH=\"44\" HEIGHT=\"50\" STYLEREFS=\"StyleId-1\" CONTENT=\"tu\" WC=\"0.645\" CC=\"07\"/>\n            <SP ID=\"P31_SP00217\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00244\" HPOS=\"1294\" VPOS=\"1942\" WIDTH=\"115\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"bývá\" WC=\"0.8225\" CC=\"7000\"/>\n            <SP ID=\"P31_SP00218\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00245\" HPOS=\"1434\" VPOS=\"1942\" WIDTH=\"63\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"již\" WC=\"0.863333344\" CC=\"400\"/>\n            <SP ID=\"P31_SP00219\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00246\" HPOS=\"1524\" VPOS=\"1941\" WIDTH=\"134\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"pozdě\" WC=\"0.894\" CC=\"00005\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00028\" HPOS=\"103\" VPOS=\"1999\" WIDTH=\"1556\" HEIGHT=\"55\">\n            <String ID=\"P31_S00247\" HPOS=\"103\" VPOS=\"2000\" WIDTH=\"80\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"jim\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00220\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00248\" HPOS=\"218\" VPOS=\"2000\" WIDTH=\"240\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"odučovati,\" WC=\"0.927\" CC=\"7000000000\"/>\n            <SP ID=\"P31_SP00221\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00249\" HPOS=\"506\" VPOS=\"2000\" WIDTH=\"187\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"mnohdy\" WC=\"0.77\" CC=\"060700\"/>\n            <SP ID=\"P31_SP00222\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00250\" HPOS=\"721\" VPOS=\"2000\" WIDTH=\"90\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"jich\" WC=\"0.7725\" CC=\"0017\"/>\n            <SP ID=\"P31_SP00223\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00251\" HPOS=\"847\" VPOS=\"2000\" WIDTH=\"69\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"ani\" WC=\"0.5966667\" CC=\"470\"/>\n            <SP ID=\"P31_SP00224\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00252\" HPOS=\"969\" VPOS=\"1999\" WIDTH=\"223\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"odstraniti\" WC=\"0.811\" CC=\"0056007000\"/>\n            <SP ID=\"P31_SP00225\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00253\" HPOS=\"1242\" VPOS=\"1999\" WIDTH=\"131\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"nelze.\" WC=\"0.6716667\" CC=\"726011\"/>\n            <SP ID=\"P31_SP00226\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00254\" HPOS=\"1423\" VPOS=\"2023\" WIDTH=\"55\" HEIGHT=\"31\" STYLEREFS=\"StyleId-1\" CONTENT=\"—\" WC=\"0.1\" CC=\"9\"/>\n            <SP ID=\"P31_SP00227\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00255\" HPOS=\"1514\" VPOS=\"1999\" WIDTH=\"145\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"Locke\" WC=\"0.488\" CC=\"74706\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00029\" HPOS=\"107\" VPOS=\"2056\" WIDTH=\"1550\" HEIGHT=\"58\">\n            <String ID=\"P31_S00256\" HPOS=\"107\" VPOS=\"2063\" WIDTH=\"142\" HEIGHT=\"49\" STYLEREFS=\"StyleId-1\" CONTENT=\"[rraví:\" WC=\"0.7185714\" CC=\"7700040\"/>\n            <SP ID=\"P31_SP00228\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00257\" HPOS=\"286\" VPOS=\"2091\" WIDTH=\"19\" HEIGHT=\"23\" STYLEREFS=\"StyleId-1\" CONTENT=\"„\" WC=\"0.4\" CC=\"6\"/>\n            <SP ID=\"P31_SP00229\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00258\" HPOS=\"328\" VPOS=\"2092\" WIDTH=\"9\" HEIGHT=\"22\" STYLEREFS=\"StyleId-1\" CONTENT=\"•\" WC=\"0.62\" CC=\"3\"/>\n            <SP ID=\"P31_SP00230\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00259\" HPOS=\"361\" VPOS=\"2091\" WIDTH=\"7\" HEIGHT=\"23\" STYLEREFS=\"StyleId-1\" CONTENT=\".\" WC=\"0.71\" CC=\"2\"/>\n            <SP ID=\"P31_SP00231\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00260\" HPOS=\"396\" VPOS=\"2091\" WIDTH=\"7\" HEIGHT=\"23\" STYLEREFS=\"StyleId-1\" CONTENT=\".\" WC=\"0.55\" CC=\"4\"/>\n            <SP ID=\"P31_SP00232\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00261\" HPOS=\"428\" VPOS=\"2091\" WIDTH=\"8\" HEIGHT=\"23\" STYLEREFS=\"StyleId-1\" CONTENT=\".\" WC=\"0.64\" CC=\"3\"/>\n            <SP ID=\"P31_SP00233\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00262\" HPOS=\"472\" VPOS=\"2058\" WIDTH=\"86\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"Vše\" WC=\"0.7133333\" CC=\"502\"/>\n            <SP ID=\"P31_SP00234\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00263\" HPOS=\"581\" VPOS=\"2059\" WIDTH=\"134\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"záleží\" WC=\"0.808333337\" CC=\"100603\"/>\n            <SP ID=\"P31_SP00235\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00264\" HPOS=\"748\" VPOS=\"2073\" WIDTH=\"55\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"na\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P31_SP00236\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00265\" HPOS=\"836\" VPOS=\"2063\" WIDTH=\"96\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"tom,\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P31_SP00237\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00266\" HPOS=\"967\" VPOS=\"2059\" WIDTH=\"83\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"aby\" WC=\"0.766666651\" CC=\"070\"/>\n            <SP ID=\"P31_SP00238\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00267\" HPOS=\"1076\" VPOS=\"2056\" WIDTH=\"123\" HEIGHT=\"58\" STYLEREFS=\"StyleId-1\" CONTENT=\"(dítě)\" WC=\"0.91\" CC=\"500000\"/>\n            <SP ID=\"P31_SP00239\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00268\" HPOS=\"1223\" VPOS=\"2061\" WIDTH=\"77\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"než\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00240\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00269\" HPOS=\"1323\" VPOS=\"2060\" WIDTH=\"99\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"péro\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P31_SP00241\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00270\" HPOS=\"1455\" VPOS=\"2058\" WIDTH=\"29\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"k\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00242\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00271\" HPOS=\"1507\" VPOS=\"2063\" WIDTH=\"150\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"papíru\" WC=\"0.8833333\" CC=\"000007\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00030\" HPOS=\"105\" VPOS=\"2116\" WIDTH=\"1551\" HEIGHT=\"56\">\n            <String ID=\"P31_S00272\" HPOS=\"105\" VPOS=\"2117\" WIDTH=\"162\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"přiloží,\" WC=\"0.68125\" CC=\"100420044\"/>\n            <SP ID=\"P31_SP00243\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00273\" HPOS=\"294\" VPOS=\"2118\" WIDTH=\"48\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"je\" WC=\"0.775\" CC=\"04\"/>\n            <SP ID=\"P31_SP00244\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00274\" HPOS=\"375\" VPOS=\"2116\" WIDTH=\"128\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"dobře\" WC=\"0.798\" CC=\"00702\"/>\n            <SP ID=\"P31_SP00245\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00275\" HPOS=\"537\" VPOS=\"2131\" WIDTH=\"25\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00246\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00276\" HPOS=\"583\" VPOS=\"2119\" WIDTH=\"168\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"vlastně\" WC=\"0.6085714\" CC=\"0206773\"/>\n            <SP ID=\"P31_SP00247\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00277\" HPOS=\"775\" VPOS=\"2117\" WIDTH=\"142\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"di*želo\" WC=\"0.9014286\" CC=\"0600000\"/>\n            <SP ID=\"P31_SP00248\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00278\" HPOS=\"941\" VPOS=\"2149\" WIDTH=\"8\" HEIGHT=\"23\" STYLEREFS=\"StyleId-1\" CONTENT=\".\" WC=\"1\" CC=\"0\"/>\n            <SP ID\u003d\"P31_SP00249\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00279\" HPOS=\"974\" VPOS=\"2149\" WIDTH=\"8\" HEIGHT=\"23\" STYLEREFS=\"StyleId-1\" CONTENT=\".\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00250\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00280\" HPOS=\"1008\" VPOS=\"2150\" WIDTH=\"6\" HEIGHT=\"22\" STYLEREFS=\"StyleId-1\" CONTENT=\".\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00251\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00281\" HPOS=\"1041\" VPOS=\"2134\" WIDTH=\"31\" HEIGHT=\"38\" STYLEREFS=\"StyleId-1\" CONTENT=\".;\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P31_SP00252\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00282\" HPOS=\"1106\" VPOS=\"2117\" WIDTH=\"148\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"béře-li\" WC=\"0.801428556\" CC=\"7000006\"/>\n            <SP ID=\"P31_SP00253\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00283\" HPOS=\"1280\" VPOS=\"2116\" WIDTH=\"87\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"dítě\" WC=\"0.9025\" CC=\"0300\"/>\n            <SP ID=\"P31_SP00254\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00284\" HPOS=\"1399\" VPOS=\"2116\" WIDTH=\"133\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"řádně\" WC=\"1\" CC=\"00000\"/>\n            <SP ID=\"P31_SP00255\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00285\" HPOS=\"1556\" VPOS=\"2120\" WIDTH=\"100\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"péro\" WC=\"0.9525\" CC=\"0100\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00031\" HPOS=\"107\" VPOS=\"2175\" WIDTH=\"1549\" HEIGHT=\"55\">\n            <String ID=\"P31_S00286\" HPOS=\"107\" VPOS=\"2176\" WIDTH=\"53\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"do\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P31_SP00256\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00287\" HPOS=\"193\" VPOS=\"2176\" WIDTH=\"122\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"ruky,\" WC=\"1\" CC=\"00000\"/>\n            <SP ID=\"P31_SP00257\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00288\" HPOS=\"350\" VPOS=\"2175\" WIDTH=\"181\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"rrkažrne\" WC=\"0.6925\" CC=\"77000071\"/>\n            <SP ID=\"P31_SP00258\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00289\" HPOS=\"575\" VPOS=\"2190\" WIDTH=\"81\" HEIGHT=\"39\" STYLEREFS=\"StyleId-1\" CONTENT=\"mu,\" WC=\"0.7966667\" CC=\"060\"/>\n            <SP ID=\"P31_SP00259\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00290\" HPOS=\"685\" VPOS=\"2176\" WIDTH=\"80\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"jak\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00260\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00291\" HPOS=\"798\" VPOS=\"2179\" WIDTH=\"123\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"papír\" WC=\"0.9\" CC=\"00050\"/>\n            <SP ID=\"P31_SP00261\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00292\" HPOS=\"953\" VPOS=\"2175\" WIDTH=\"185\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"položití,\" WC=\"0.704444468\" CC=\"0020101750\"/>\n            <SP ID=\"P31_SP00262\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00293\" HPOS=\"1186\" VPOS=\"2177\" WIDTH=\"117\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"rámě\" WC=\"0.83\" CC=\"0006\"/>\n            <SP ID=\"P31_SP00263\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00294\" HPOS=\"1336\" VPOS=\"2189\" WIDTH=\"25\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"0.22\" CC=\"7\"/>\n            <SP ID=\"P31_SP00264\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00295\" HPOS=\"1393\" VPOS=\"2176\" WIDTH=\"83\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"tělo\" WC=\"0.915\" CC=\"0030\"/>\n            <SP ID=\"P31_SP00265\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00296\" HPOS=\"1509\" VPOS=\"2175\" WIDTH=\"147\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"držeti.\" WC=\"0.8314286\" CC=\"9002000\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00032\" HPOS=\"105\" VPOS=\"2233\" WIDTH=\"1551\" HEIGHT=\"56\">\n            <String ID=\"P31_S00297\" HPOS=\"105\" VPOS=\"2234\" WIDTH=\"188\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"Jakmile\" WC=\"0.8357143\" CC=\"6000300\"/>\n            <SP ID=\"P31_SP00266\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00298\" HPOS=\"320\" VPOS=\"2234\" WIDTH=\"99\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"jsou\" WC=\"0.81\" CC=\"0007\"/>\n            <SP ID=\"P31_SP00267\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00299\" HPOS=\"453\" VPOS=\"2239\" WIDTH=\"87\" HEIGHT=\"48\" STYLEREFS=\"StyleId-1\" CONTENT=\"tato\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P31_SP00268\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00300\" HPOS=\"574\" VPOS=\"2235\" WIDTH=\"162\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"cvičení\" WC=\"0.7057143\" CC=\"7000570\"/>\n            <SP ID=\"P31_SP00269\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00301\" HPOS=\"773\" VPOS=\"2235\" WIDTH=\"260\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"překonána,\" WC=\"0.86\" CC=\"0000070060\"/>\n            <SP ID=\"P31_SP00270\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00302\" HPOS=\"1061\" VPOS=\"2235\" WIDTH=\"90\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"jest\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P31_SP00271\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00303\" HPOS=\"1184\" VPOS=\"2233\" WIDTH=\"111\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"další\" WC=\"0.728\" CC=\"07600\"/>\n            <SP ID=\"P31_SP00272\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/\u003e\n            <String ID=\"P31_S00304\" HPOS=\"1319\" VPOS=\"2235\" WIDTH=\"122\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"učení\" WC=\"0.78\" CC=\"70300\"/>\n            <SP ID=\"P31_SP00273\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00305\" HPOS=\"1473\" VPOS=\"2234\" WIDTH=\"78\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"bez\" WC=\"0.333333343\" CC=\"7210\"/>\n            <SP ID=\"P31_SP00274\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00306\" HPOS=\"1587\" VPOS=\"2246\" WIDTH=\"69\" HEIGHT=\"43\" STYLEREFS=\"StyleId-1\" CONTENT=\"ve¬\" WC=\"0.863333344\" CC=\"040\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00033\" HPOS=\"106\" VPOS=\"2291\" WIDTH=\"1550\" HEIGHT=\"56\">\n            <String ID=\"P31_S00307\" HPOS=\"106\" VPOS=\"2293\" WIDTH=\"143\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"likého\" WC=\"0.813333333\" CC=\"400060\"/>\n            <SP ID=\"P31_SP00275\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00308\" HPOS=\"291\" VPOS=\"2291\" WIDTH=\"264\" HEIGHT=\"44\" STYLEREFS=\"StyleId-1\" CONTENT=\"hmoždéní.“\" WC=\"0.795\" CC=\"0000056009\"/>\n            <SP ID=\"P31_SP00276\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00309\" HPOS=\"606\" VPOS=\"2293\" WIDTH=\"176\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"Tolikéž\" WC=\"0.882857144\" CC=\"8000000\"/>\n            <SP ID=\"P31_SP00277\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00310\" HPOS=\"817\" VPOS=\"2293\" WIDTH=\"250\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"Komenský\" WC=\"0.87625\" CC=\"20007000\"/>\n            <SP ID=\"P31_SP00278\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00311\" HPOS=\"1099\" VPOS=\"2292\" WIDTH=\"67\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"dí:\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00279\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00312\" HPOS=\"1219\" VPOS=\"2293\" WIDTH=\"60\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"„A\" WC=\"0.39\" CC=\"29\"/>\n            <SP ID=\"P31_SP00280\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00313\" HPOS=\"1312\" VPOS=\"2296\" WIDTH=\"108\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"musí\" WC=\"0.7525\" CC=\"0072\"/>\n            <SP ID=\"P31_SP00281\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00314\" HPOS=\"1453\" VPOS=\"2295\" WIDTH=\"44\" HEIGHT=\"52\" STYLEREFS=\"StyleId-1\" CONTENT=\"tu\" WC=\"0.62\" CC=\"07\"/>\n            <SP ID=\"P31_SP00282\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00315\" HPOS=\"1531\" VPOS=\"2291\" WIDTH=\"125\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"učitel\" WC=\"0.845\" CC=\"000063\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00034\" HPOS=\"106\" VPOS=\"2349\" WIDTH=\"1552\" HEIGHT=\"54\">\n            <String ID=\"P31_S00316\" HPOS=\"106\" VPOS=\"2351\" WIDTH\u003d\"266\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"neliknovati\" WC=\"0.7818182\" CC=\"03000700920\"/>\n            <SP ID=\"P31_SP00283\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00317\" HPOS=\"407\" VPOS=\"2351\" WIDTH=\"35\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"si\" WC=\"0.68\" CC=\"06\"/>\n            <SP ID=\"P31_SP00284\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00318\" HPOS=\"476\" VPOS=\"2352\" WIDTH=\"52\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"ke\" WC=\"0.675\" CC=\"15\"/>\n            <SP ID=\"P31_SP00285\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00319\" HPOS=\"551\" VPOS=\"2351\" WIDTH=\"212\" HEIGHT=\"42\" STYLEREFS=\"StyleId-1\" CONTENT=\"každému\" WC=\"0.768571436\" CC=\"0000690\"/>\n            <SP ID=\"P31_SP00286\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00320\" HPOS=\"795\" VPOS=\"2352\" WIDTH=\"159\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"osobně\" WC=\"0.6616667\" CC=\"000775\"/>\n            <SP ID=\"P31_SP00287\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00321\" HPOS=\"988\" VPOS=\"2350\" WIDTH=\"208\" HEIGHT=\"43\" STYLEREFS=\"StyleId-1\" CONTENT=\"dolilidati\" WC=\"0.826\" CC=\"0060600030\"/>\n            <SP ID=\"P31_SP00288\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00322\" HPOS=\"1231\" VPOS=\"2364\" WIDTH=\"25\" HEIGHT=\"29\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00289\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00323\" HPOS=\"1284\" VPOS=\"2352\" WIDTH=\"79\" HEIGHT=\"51\" STYLEREFS=\"StyleId-1\" CONTENT=\"jak\" WC=\"0.613333344\" CC=\"740\"/>\n            <SP ID=\"P31_SP00290\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00324\" HPOS=\"1395\" VPOS=\"2349\" WIDTH=\"186\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"nástroje\" WC=\"0.91625\" CC=\"00060000\"/>\n            <SP ID=\"P31_SP00291\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00325\" HPOS=\"1606\" VPOS=\"2349\" WIDTH=\"52\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"do\" WC=\"1\" CC=\"00\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00035\" HPOS=\"106\" VPOS=\"2409\" WIDTH=\"1551\" HEIGHT=\"55\">\n            <String ID=\"P31_S00326\" HPOS=\"106\" VPOS=\"2410\" WIDTH=\"135\" HEIGHT=\"41\" STYLEREFS=\"StyleId-1\" CONTENT=\"rukou\" WC=\"0.736\" CC=\"06007\"/>\n            <SP ID=\"P31_SP00292\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00327\" HPOS=\"265\" VPOS=\"2410\" WIDTH=\"125\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"bráti,\" WC=\"0.913333356\" CC=\"500000\"/>\n            <SP ID=\"P31_SP00293\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00328\" HPOS=\"417\" VPOS=\"2410\" WIDTH=\"82\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"jak\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00294\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00329\" HPOS=\"523\" VPOS=\"2410\" WIDTH=\"91\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"kdy\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00295\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00330\" HPOS=\"637\" VPOS=\"2410\" WIDTH=\"147\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"držeti,\" WC=\"0.861428559\" CC=\"0003060\"/>\n            <SP ID=\"P31_SP00296\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00331\" HPOS=\"817\" VPOS=\"2410\" WIDTH=\"201\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"obraceti,\" WC=\"0.75777775\" CC=\"570800000\"/>\n            <SP ID=\"P31_SP00297\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00332\" HPOS=\"1051\" VPOS=\"2410\" WIDTH=\"120\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"vésti,\" WC=\"1\" CC=\"000000\"/>\n            <SP ID=\"P31_SP00298\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00333\" HPOS=\"1198\" VPOS=\"2409\" WIDTH=\"80\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"jak\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P31_SP00299\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00334\" HPOS=\"1303\" VPOS=\"2409\" WIDTH=\"159\" HEIGHT=\"55\" STYLEREFS=\"StyleId-1\" CONTENT=\"všecko\" WC=\"0.9433333\" CC=\"030000\"/>\n            <SP ID=\"P31_SP00300\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00335\" HPOS=\"1484\" VPOS=\"2421\" WIDTH=\"173\" HEIGHT=\"43\" STYLEREFS=\"StyleId-1\" CONTENT=\"opravo-\" WC=\"0.96\" CC=\"0002000\"/>\n          </TextLine>\n          <TextLine ID=\"P31_TL00036\" HPOS=\"105\" VPOS=\"2466\" WIDTH=\"1552\" HEIGHT=\"56\">\n            <String ID=\"P31_S00336\" HPOS=\"105\" VPOS=\"2469\" WIDTH=\"88\" HEIGHT=\"40\" STYLEREFS=\"StyleId-1\" CONTENT=\"vati\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P31_SP00301\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00337\" HPOS=\"227\" VPOS=\"2482\" WIDTH=\"26\" HEIGHT=\"27\" STYLEREFS=\"StyleId-1\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P31_SP00302\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00338\" HPOS=\"285\" VPOS=\"2468\" WIDTH=\"290\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"napravovati,\" WC=\"0.7266667\" CC=\"7000000108024\"/>\n            <SP ID=\"P31_SP00303\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00339\" HPOS=\"612\" VPOS=\"2468\" WIDTH=\"239\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"ukazovati.\" WC=\"0.887\" CC=\"0040000060\"/>\n            <SP ID=\"P31_SP00304\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00340\" HPOS=\"887\" VPOS=\"2469\" WIDTH=\"118\" HEIGHT=\"53\" STYLEREFS=\"StyleId-1\" CONTENT=\"Nebo\" WC=\"0.68\" CC=\"8030\"/>\n            <SP ID=\"P31_SP00305\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00341\" HPOS=\"1038\" VPOS=\"2468\" WIDTH=\"159\" HEIGHT=\"54\" STYLEREFS=\"StyleId-1\" CONTENT=\"taková\" WC=\"0.89\" CC=\"000060\"/>\n            <SP ID=\"P31_SP00306\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00342\" HPOS=\"1219\" VPOS=\"2472\" WIDTH=\"89\" HEIGHT=\"50\" STYLEREFS=\"StyleId-1\" CONTENT=\"tato\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P31_SP00307\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00343\" HPOS=\"1332\" VPOS=\"2472\" WIDTH=\"119\" HEIGHT=\"50\" STYLEREFS=\"StyleId-1\" CONTENT=\"první\" WC=\"0.61\" CC=\"010062\"/>\n            <SP ID=\"P31_SP00308\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P31_S00344\" HPOS=\"1484\" VPOS=\"2466\" WIDTH=\"173\" HEIGHT=\"56\" STYLEREFS=\"StyleId-1\" CONTENT=\"bedlivá\" WC=\"0.7057143\" CC=\"7104600\"/>\n          </TextLine>\n        </TextBlock>\n      </PrintSpace>\n    </Page>\n  </Layout>\n</alto>"}




