### show app version

GET {{url}}/info
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### show sql

GET {{url}}/db
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip


### init db sql

POST {{url}}/db
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"update":true}

### show list versions

GET {{url}}/db/versions
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### show actual version

GET {{url}}/db/actualVersion
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip


### show list users

GET {{url}}/db/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### get user

GET {{url}}/db/user?login=lukasSyk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### create user

POST {{url}}/db/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"login":"inovatika"}


### update user

PUT {{url}}/db/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"userId":"17","login":"lukaSyk"}

### get digitalObjects
GET {{url}}/db/objects

### get digital Object
GET {{url}}/db/object?pid={{uuid}}

### get all batches
GET {{url}}/db/batches

### get batches
GET {{url}}/db/batch?pid={{uuidStrana}}

### get Image
GET {{url}}/object/image?login=lukasSyk&pid={{uuid}}&instance=k7

### get Alto
GET {{url}}/object/alto?pid={{uuid}}&instance=k7&login=inovatika

### update Alto
POST {{url}}/object/alto
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"login":"inovatika","pid":"{{uuid}}", "data":"<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<alto xmlns=\"http://www.loc.gov/standards/alto/ns-v2#\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.loc.gov/standards/alto/ns-v2# http://www.loc.gov/standards/alto/v2/alto-2-0.xsd\">\n  <Description>\n    <MeasurementUnit>pixel</MeasurementUnit>\n    <sourceImageInformation>\n      <fileName>0005.tif</fileName>\n    </sourceImageInformation>\n    <OCRProcessing ID=\"Processing\">\n      <ocrProcessingStep>\n        <processingStepSettings>Image Resolution:400</processingStepSettings>\n        <processingSoftware>\n          <softwareCreator>I2S</softwareCreator>\n          <softwareName>Limb</softwareName>\n          <softwareVersion>4.5.0.0</softwareVersion>\n          <applicationDescription>Abbyy11 OCR Engine</applicationDescription>\n        </processingSoftware>\n      </ocrProcessingStep>\n    </OCRProcessing>\n  </Description>\n  <Styles>\n    <TextStyle ID=\"StyleId-0\" FONTSIZE=\"12\" FONTFAMILY=\"Courier New\"/>\n    <TextStyle ID=\"StyleId-1\" FONTSIZE=\"18\" FONTFAMILY=\"Times New Roman\"/>\n    <TextStyle ID=\"StyleId-2\" FONTSIZE=\"12\" FONTFAMILY=\"Times New Roman\"/>\n    <TextStyle ID=\"StyleId-3\" FONTSIZE=\"16\" FONTFAMILY=\"Times New Roman\"/>\n  </Styles>\n  <Layout>\n    <Page ID=\"P4\" PHYSICAL_IMG_NR=\"4\" HEIGHT=\"4550\" WIDTH=\"2900\" ACCURACY=\"0.9241961\" QUALITY_DETAIL=\"249 words, 1422 chars, 1361 with recognition greater than 50% (95,71%)\">\n      <TopMargin ID=\"P4_TM00001\" HPOS=\"0\" VPOS=\"0\" WIDTH=\"2900\" HEIGHT=\"155\"/>\n      <LeftMargin ID=\"P4_LM00001\" HPOS=\"0\" VPOS=\"155\" WIDTH=\"191\" HEIGHT=\"4007\"/>\n      <RightMargin ID=\"P4_RM00001\" HPOS=\"2717\" VPOS=\"155\" WIDTH=\"0\" HEIGHT=\"4007\"/>\n      <BottomMargin ID=\"P4_BM00001\" HPOS=\"0\" VPOS=\"4162\" WIDTH=\"2900\" HEIGHT=\"388\"/>\n      <PrintSpace ID=\"P4_PS00001\" HPOS=\"191\" VPOS=\"155\" WIDTH=\"2709\" HEIGHT=\"4007\">\n        <TextBlock ID=\"P4_TB00001\" HPOS=\"2580\" VPOS=\"155\" WIDTH=\"50\" HEIGHT=\"60\" IDNEXT=\"P4_TB00002\">\n          <TextLine ID=\"P4_TL00001\" HPOS=\"2588\" VPOS=\"163\" WIDTH=\"34\" HEIGHT=\"44\">\n            <String ID=\"P4_S00001\" HPOS=\"2588\" VPOS=\"163\" WIDTH=\"34\" HEIGHT=\"44\" STYLEREFS=\"StyleId-0\" CONTENT=\"2\" WC=\"0.39\" CC=\"6\"/>\n          </TextLine>\n        </TextBlock>\n        <TextBlock ID=\"P4_TB00002\" HPOS=\"197\" VPOS=\"345\" WIDTH=\"230\" HEIGHT=\"106\" IDNEXT=\"P4_TB00003\">\n          <TextLine ID=\"P4_TL00002\" HPOS=\"205\" VPOS=\"353\" WIDTH=\"214\" HEIGHT=\"90\">\n            <String ID=\"P4_S00002\" HPOS=\"205\" VPOS=\"353\" WIDTH=\"214\" HEIGHT=\"90\" STYLEREFS=\"StyleId-1\" CONTENT=\"Úvod\" WC=\"0.8275\" CC=\"2220\"/>\n          </TextLine>\n        </TextBlock>\n        <TextBlock ID=\"P4_TB00003\" HPOS=\"193\" VPOS=\"538\" WIDTH=\"2521\" HEIGHT=\"657\" IDNEXT=\"P4_TB00004\">\n          <TextLine ID=\"P4_TL00003\" HPOS=\"201\" VPOS=\"547\" WIDTH\u003d\"2114\" HEIGHT=\"65\">\n            <String ID=\"P4_S00003\" HPOS=\"201\" VPOS=\"553\" WIDTH=\"134\" HEIGHT=\"46\" STYLEREFS=\"StyleId-2\" CONTENT=\"Tato\" WC=\"0.735\" CC=\"0550\"/>\n            <SP ID=\"P4_SP00001\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00004\" HPOS=\"364\" VPOS=\"549\" WIDTH=\"193\" HEIGHT=\"50\" STYLEREFS=\"StyleId-2\" CONTENT=\"studie\" WC=\"0.936666667\" CC=\"000003\"/>\n            <SP ID=\"P4_SP00002\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00005\" HPOS=\"576\" VPOS=\"549\" WIDTH=\"58\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"je\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00003\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00006\" HPOS=\"661\" VPOS=\"549\" WIDTH=\"152\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"další\" WC=\"0.924\" CC=\"00003\"/>\n            <SP ID=\"P4_SP00004\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00007\" HPOS=\"838\" VPOS=\"565\" WIDTH=\"33\" HEIGHT=\"46\" STYLEREFS=\"StyleId-2\" CONTENT=\"v\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00005\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00008\" HPOS=\"898\" VPOS=\"550\" WIDTH=\"153\" HEIGHT=\"61\" STYLEREFS=\"StyleId-2\" CONTENT=\"sérii,\" WC=\"0.865\" CC=\"060001\"/>\n            <SP ID=\"P4_SP00006\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00009\" HPOS=\"1082\" VPOS=\"549\" WIDTH=\"166\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"která\" WC=\"0.82\" CC=\"01105\"/>\n            <SP ID=\"P4_SP00007\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00010\" HPOS=\"1273\" VPOS=\"548\" WIDTH=\"308\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"informuje\" WC=\"0.8611111\" CC=\"422030000\"/>\n            <SP ID=\"P4_SP00008\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00011\" HPOS=\"1608\" VPOS=\"565\" WIDTH=\"31\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"o\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00009\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00012\" HPOS=\"1665\" VPOS=\"549\" WIDTH=\"328\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"výsledcích\" WC=\"0.947\" CC=\"0005000000\"/>\n            <SP ID=\"P4_SP00010\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00013\" HPOS=\"2019\" VPOS=\"547\" WIDTH=\"296\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"výzkumů\" WC=\"0.93\" CC=\"0200002\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00004\" HPOS=\"205\" VPOS=\"659\" WIDTH=\"2501\" HEIGHT=\"72\">\n            <String ID=\"P4_S00014\" HPOS=\"205\" VPOS=\"666\" WIDTH=\"545\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"psychosociálních\" WC=\"0.91625\" CC=\"0000020000321300\"/>\n            <SP ID=\"P4_SP00011\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00015\" HPOS=\"777\" VPOS=\"666\" WIDTH=\"461\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"charakteristik\" WC=\"0.8378571\" CC=\"00060061430000\"/>\n            <SP ID=\"P4_SP00012\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00016\" HPOS=\"1263\" VPOS=\"665\" WIDTH=\"385\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"adolescentů\" WC=\"0.926363647\" CC=\"00031000003\"/>\n            <SP ID=\"P4_SP00013\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00017\" HPOS=\"1672\" VPOS=\"683\" WIDTH=\"33\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"v\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00014\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00018\" HPOS=\"1731\" VPOS=\"659\" WIDTH=\"185\" HEIGHT=\"71\" STYLEREFS=\"StyleId-2\" CONTENT=\"České\" WC=\"0.854\" CC=\"40003\"/>\n            <SP ID=\"P4_SP00015\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00019\" HPOS=\"1944\" VPOS=\"667\" WIDTH=\"296\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"republice\" WC=\"0.9266667\" CC=\"000033000\"/>\n            <SP ID=\"P4_SP00016\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00020\" HPOS=\"2268\" VPOS=\"682\" WIDTH=\"36\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00017\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00021\" HPOS=\"2328\" VPOS=\"683\" WIDTH=\"33\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"v\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00018\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00022\" HPOS=\"2387\" VPOS=\"667\" WIDTH=\"319\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"některých\" WC=\"0.9011111\" CC=\"050012000\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00005\" HPOS=\"203\" VPOS=\"783\" WIDTH=\"2337\" HEIGHT=\"64\">\n            <String ID=\"P4_S00023\" HPOS=\"203\" VPOS=\"785\" WIDTH=\"222\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"dalších\" WC=\"0.9342857\" CC=\"0020200\"/>\n            <SP ID=\"P4_SP00019\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00024\" HPOS=\"452\" VPOS=\"784\" WIDTH=\"224\" HEIGHT=\"49\" STYLEREFS=\"StyleId-2\" CONTENT=\"zemích\" WC=\"0.94\" CC=\"000300\"/>\n            <SP ID=\"P4_SP00020\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00025\" HPOS=\"704\" VPOS=\"785\" WIDTH=\"242\" HEIGHT=\"61\" STYLEREFS=\"StyleId-2\" CONTENT=\"Evropy.\" WC=\"0.982857168\" CC=\"1000000\"/>\n            <SP ID=\"P4_SP00021\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00026\" HPOS=\"976\" VPOS=\"785\" WIDTH=\"46\" HEIGHT=\"61\" STYLEREFS=\"StyleId-2\" CONTENT=\"V\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00022\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00027\" HPOS=\"1047\" VPOS=\"786\" WIDTH=\"166\" HEIGHT=\"60\" STYLEREFS=\"StyleId-2\" CONTENT=\"první\" WC=\"0.918\" CC=\"00004\"/>\n            <SP ID=\"P4_SP00023\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            \u003cString ID=\"P4_S00028\" HPOS=\"1241\" VPOS=\"783\" WIDTH=\"178\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"studii\" WC=\"1\" CC=\"000000\"/>\n            <SP ID=\"P4_SP00024\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00029\" HPOS=\"1448\" VPOS=\"785\" WIDTH=\"241\" HEIGHT=\"61\" STYLEREFS=\"StyleId-2\" CONTENT=\"(Macek,\" WC=\"0.9728571\" CC=\"0000001\"/>\n            <SP ID=\"P4_SP00025\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00030\" HPOS=\"1728\" VPOS=\"786\" WIDTH=\"165\" HEIGHT=\"60\" STYLEREFS=\"StyleId-2\" CONTENT=\"1998)\" WC=\"0.86\" CC=\"03200\"/>\n            <SP ID=\"P4_SP00026\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00031\" HPOS=\"1915\" VPOS=\"785\" WIDTH=\"154\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"jsme\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P4_SP00027\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00032\" HPOS=\"2118\" VPOS=\"784\" WIDTH=\"365\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"informovali\" WC=\"0.95\" CC=\"00100000030\"/>\n            <SP ID=\"P4_SP00028\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00033\" HPOS=\"2509\" VPOS=\"801\" WIDTH=\"31\" HEIGHT=\"46\" STYLEREFS=\"StyleId-2\" CONTENT=\"o\" WC=\"1\" CC=\"0\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00006\" HPOS=\"203\" VPOS=\"901\" WIDTH=\"2337\" HEIGHT=\"63\">\n            <String ID=\"P4_S00034\" HPOS=\"203\" VPOS=\"902\" WIDTH=\"296\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"obecných\" WC=\"0.95125\" CC=\"30000000\"/>\n            <SP ID=\"P4_SP00029\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00035\" HPOS=\"526\" VPOS=\"901\" WIDTH=\"183\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"cílech\" WC=\"0.973333359\" CC=\"000000\"/>\n            <SP ID=\"P4_SP00030\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00036\" HPOS=\"738\" VPOS=\"903\" WIDTH=\"265\" HEIGHT=\"61\" STYLEREFS=\"StyleId-2\" CONTENT=\"Euronet\" WC=\"0.7842857\" CC=\"2050024\"/>\n            <SP ID=\"P4_SP00031\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00037\" HPOS=\"1029\" VPOS=\"901\" WIDTH=\"140\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"Pilot\" WC=\"1\" CC=\"00000\"/>\n            <SP ID=\"P4_SP00032\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00038\" HPOS=\"1196\" VPOS=\"901\" WIDTH=\"186\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"Study\" WC=\"1\" CC=\"00000\"/>\n            <SP ID=\"P4_SP00033\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00039\" HPOS=\"1407\" VPOS=\"916\" WIDTH=\"35\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00034\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00040\" HPOS=\"1467\" VPOS=\"916\" WIDTH=\"31\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"o\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00035\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00041\" HPOS=\"1526\" VPOS=\"902\" WIDTH=\"255\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"denních\" WC=\"0.9657143\" CC=\"0000200\"/>\n            <SP ID=\"P4_SP00036\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00042\" HPOS=\"1809\" VPOS=\"901\" WIDTH=\"315\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"aktivitách\" WC=\"1\" CC=\"0000000000\"/>\n            <SP ID=\"P4_SP00037\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00043\" HPOS=\"2151\" VPOS=\"901\" WIDTH=\"389\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"adolescentů\" WC=\"0.8681818\" CC=\"00050000035\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00007\" HPOS=\"202\" VPOS=\"1018\" WIDTH=\"2341\" HEIGHT=\"64\">\n            <String ID=\"P4_S00044\" HPOS=\"202\" VPOS=\"1036\" WIDTH=\"30\" HEIGHT=\"31\" STYLEREFS=\"StyleId-2\" CONTENT=\"v\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00038\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00045\" HPOS=\"257\" VPOS=\"1020\" WIDTH=\"241\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"běžném\" WC=\"0.775\" CC=\"053030\"/>\n            <SP ID=\"P4_SP00039\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00046\" HPOS=\"526\" VPOS=\"1019\" WIDTH=\"256\" HEIGHT=\"49\" STYLEREFS=\"StyleId-2\" CONTENT=\"školním\" WC=\"0.898571432\" CC=\"0004030\"/>\n            <SP ID=\"P4_SP00040\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00047\" HPOS=\"809\" VPOS=\"1018\" WIDTH=\"119\" HEIGHT=\"50\" STYLEREFS=\"StyleId-2\" CONTENT=\"dni.\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P4_SP00041\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00048\" HPOS=\"961\" VPOS=\"1020\" WIDTH=\"145\" HEIGHT=\"61\" STYLEREFS=\"StyleId-2\" CONTENT=\"Nyní\" WC=\"0.855\" CC=\"5000\"/>\n            <SP ID=\"P4_SP00042\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00049\" HPOS=\"1134\" VPOS=\"1034\" WIDTH=\"63\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"se\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00043\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00050\" HPOS=\"1223\" VPOS=\"1018\" WIDTH=\"312\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"zabýváme\" WC=\"1\" CC=\"00000000\"/>\n            <SP ID=\"P4_SP00044\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00051\" HPOS=\"1563\" VPOS=\"1019\" WIDTH=\"264\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"běžnými\" WC=\"0.8814286\" CC=\"0520000\"/>\n            <SP ID=\"P4_SP00045\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00052\" HPOS=\"1853\" VPOS=\"1019\" WIDTH=\"297\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"problémy\" WC=\"0.915\" CC=\"00003300\"/>\n            <SP ID=\"P4_SP00046\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00053\" HPOS=\"2176\" VPOS=\"1035\" WIDTH\u003d\"36\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00047\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00054\" HPOS=\"2239\" VPOS=\"1020\" WIDTH=\"304\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"starostmi\" WC=\"0.93\" CC=\"000300200\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00008\" HPOS=\"203\" VPOS=\"1135\" WIDTH=\"382\" HEIGHT=\"52\">\n            <String ID=\"P4_S00055\" HPOS=\"203\" VPOS=\"1135\" WIDTH=\"382\" HEIGHT=\"52\" STYLEREFS=\"StyleId-2\" CONTENT=\"adolescentů\" WC=\"0.952727258\" CC=\"00030000002\"/>\n          </TextLine>\n        </TextBlock>\n        <TextBlock ID=\"P4_TB00004\" HPOS=\"200\" VPOS=\"1322\" WIDTH=\"1077\" HEIGHT=\"108\" IDNEXT=\"P4_TB00005\">\n          <TextLine ID=\"P4_TL00009\" HPOS=\"209\" VPOS=\"1331\" WIDTH=\"1060\" HEIGHT=\"92\">\n            <String ID=\"P4_S00056\" HPOS=\"209\" VPOS=\"1335\" WIDTH=\"58\" HEIGHT=\"68\" STYLEREFS=\"StyleId-1\" CONTENT=\"1.\" WC=\"0.925\" CC=\"01\"/>\n            <SP ID=\"P4_SP00048\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00057\" HPOS=\"315\" VPOS=\"1331\" WIDTH=\"250\" HEIGHT=\"72\" STYLEREFS=\"StyleId-1\" CONTENT=\"Běžné\" WC=\"0.902\" CC=\"10101\"/>\n            <SP ID=\"P4_SP00049\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00058\" HPOS=\"597\" VPOS=\"1333\" WIDTH=\"234\" HEIGHT=\"70\" STYLEREFS=\"StyleId-1\" CONTENT=\"denní\" WC=\"0.844\" CC=\"03300\"/>\n            <SP ID=\"P4_SP00050\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00059\" HPOS=\"863\" VPOS=\"1333\" WIDTH=\"406\" HEIGHT=\"90\" STYLEREFS=\"StyleId-1\" CONTENT=\"problémy\" WC=\"0.86875\" CC=\"00432000\"/>\n          </TextLine>\n        </TextBlock>\n        <TextBlock ID=\"P4_TB00005\" HPOS=\"199\" VPOS=\"1611\" WIDTH=\"1121\" HEIGHT=\"96\" IDNEXT=\"P4_TB00006\">\n          <TextLine ID=\"P4_TL00010\" HPOS=\"208\" VPOS=\"1619\" WIDTH=\"1103\" HEIGHT=\"79\">\n            <String ID=\"P4_S00060\" HPOS=\"208\" VPOS=\"1621\" WIDTH=\"88\" HEIGHT=\"61\" STYLEREFS=\"StyleId-3\" CONTENT=\"1.1\" WC=\"0.71\" CC=\"440\"/>\n            <SP ID=\"P4_SP00051\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00061\" HPOS=\"351\" VPOS=\"1619\" WIDTH=\"304\" HEIGHT=\"63\" STYLEREFS=\"StyleId-3\" CONTENT=\"Uvedení\" WC=\"0.8742857\" CC=\"0600010\"/>\n            <SP ID=\"P4_SP00052\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00062\" HPOS=\"681\" VPOS=\"1619\" WIDTH=\"88\" HEIGHT=\"63\" STYLEREFS=\"StyleId-3\" CONTENT=\"do\" WC=\"0.73\" CC=\"05\"/>\n            <SP ID=\"P4_SP00053\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00063\" HPOS=\"800\" VPOS=\"1619\" WIDTH=\"511\" HEIGHT=\"79\" STYLEREFS=\"StyleId-3\" CONTENT=\"problematiky\" WC=\"0.790833354\" CC=\"020054002035\"/>\n          </TextLine>\n        </TextBlock>\n        <TextBlock ID=\"P4_TB00006\" HPOS=\"191\" VPOS=\"1826\" WIDTH=\"2520\" HEIGHT=\"907\" IDNEXT=\"P4_TB00007\">\n          <TextLine ID=\"P4_TL00011\" HPOS=\"201\" VPOS=\"1834\" WIDTH=\"2351\" HEIGHT=\"64\">\n            <String ID=\"P4_S00064\" HPOS=\"201\" VPOS=\"1839\" WIDTH=\"75\" HEIGHT=\"46\" STYLEREFS=\"StyleId-2\" CONTENT=\"Za\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00054\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00065\" HPOS=\"300\" VPOS=\"1836\" WIDTH=\"179\" HEIGHT=\"49\" STYLEREFS=\"StyleId-2\" CONTENT=\"běžné\" WC=\"0.822\" CC=\"02006\"/>\n            <SP ID=\"P4_SP00055\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00066\" HPOS=\"506\" VPOS=\"1835\" WIDTH=\"180\" HEIGHT=\"50\" STYLEREFS=\"StyleId-2\" CONTENT=\"denní\" WC=\"0.888\" CC=\"02003\"/>\n            <SP ID=\"P4_SP00056\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00067\" HPOS=\"712\" VPOS=\"1834\" WIDTH=\"307\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"problémy\" WC=\"0.94\" CC=\"04000000\"/>\n            <SP ID=\"P4_SP00057\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00068\" HPOS=\"1044\" VPOS=\"1835\" WIDTH=\"375\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"považujeme\" WC=\"1\" CC=\"0000000000\"/>\n            <SP ID=\"P4_SP00058\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00069\" HPOS=\"1446\" VPOS=\"1835\" WIDTH=\"263\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"těžkosti,\" WC=\"0.8211111\" CC=\"340000304\"/>\n            <SP ID=\"P4_SP00059\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00070\" HPOS=\"1741\" VPOS=\"1851\" WIDTH=\"60\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"se\" WC=\"0.93\" CC=\"01\"/>\n            <SP ID=\"P4_SP00060\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00071\" HPOS=\"1828\" VPOS=\"1835\" WIDTH=\"243\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"kterými\" WC=\"0.672857165\" CC=\"0406903\"/>\n            <SP ID=\"P4_SP00061\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00072\" HPOS=\"2099\" VPOS=\"1850\" WIDTH=\"62\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"se\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00062\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00073\" HPOS=\"2188\" VPOS=\"1835\" WIDTH=\"364\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"adolescenti\" WC=\"0.987272739\" CC=\"00001000000\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00012\" HPOS=\"202\" VPOS=\"1954\" WIDTH=\"2235\" HEIGHT=\"64\">\n            <String ID=\"P4_S00074\" HPOS=\"202\" VPOS=\"1955\" WIDTH=\"276\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"setkávají\" WC=\"0.99666667\" CC=\"000000000\"/>\n            <SP ID=\"P4_SP00063\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00075\" HPOS=\"503\" VPOS=\"1970\" WIDTH=\"65\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"ve\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00064\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00076\" HPOS=\"597\" VPOS=\"1956\" WIDTH=\"161\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"svém\" WC=\"0.8825\" CC=\"0040\"/>\n            <SP ID=\"P4_SP00065\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00077\" HPOS=\"785\" VPOS=\"1954\" WIDTH=\"251\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"běžném\" WC=\"0.9533333\" CC=\"020000\"/>\n            <SP ID=\"P4_SP00066\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00078\" HPOS=\"1062\" VPOS=\"1954\" WIDTH=\"288\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"prostředí\" WC=\"0.923333347\" CC=\"000003003\"/>\n            <SP ID=\"P4_SP00067\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00079\" HPOS=\"1378\" VPOS=\"1983\" WIDTH=\"18\" HEIGHT=\"35\" STYLEREFS=\"StyleId-2\" CONTENT=\"-\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00068\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00080\" HPOS=\"1422\" VPOS=\"1970\" WIDTH=\"66\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"ve\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00069\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00081\" HPOS=\"1517\" VPOS=\"1954\" WIDTH=\"179\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"škole,\" WC=\"0.87\" CC=\"000601\"/>\n            <SP ID=\"P4_SP00070\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00082\" HPOS=\"1724\" VPOS=\"1970\" WIDTH=\"32\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"v\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00071\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00083\" HPOS=\"1781\" VPOS=\"1954\" WIDTH=\"217\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"rodině,\" WC=\"0.91\" CC=\"0000014\"/>\n            <SP ID=\"P4_SP00072\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00084\" HPOS=\"2025\" VPOS=\"1970\" WIDTH=\"33\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"v\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00073\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00085\" HPOS=\"2084\" VPOS=\"1954\" WIDTH=\"298\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"kontaktu\" WC=\"0.92375\" CC=\"00000060\"/>\n            <SP ID=\"P4_SP00074\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00086\" HPOS=\"2410\" VPOS=\"1970\" WIDTH=\"27\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"s\" WC=\"1\" CC=\"0\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00013\" HPOS=\"199\" VPOS=\"2071\" WIDTH=\"2385\" HEIGHT=\"64\">\n            <String ID=\"P4_S00087\" HPOS=\"199\" VPOS=\"2073\" WIDTH=\"327\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"vrstevníky\" WC=\"0.967\" CC=\"0000000300\"/>\n            <SP ID=\"P4_SP00075\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00088\" HPOS=\"551\" VPOS=\"2088\" WIDTH=\"36\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00076\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00089\" HPOS=\"613\" VPOS=\"2088\" WIDTH=\"28\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"s\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00077\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00090\" HPOS=\"667\" VPOS=\"2071\" WIDTH=\"238\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"dalšími\" WC=\"0.942857146\" CC=\"0000201\"/>\n            <SP ID=\"P4_SP00078\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00091\" HPOS=\"931\" VPOS=\"2071\" WIDTH=\"342\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"dospělými.\" WC=\"0.916\" CC=\"0000410020\"/>\n            <SP ID=\"P4_SP00079\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00092\" HPOS=\"1305\" VPOS=\"2073\" WIDTH=\"149\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"Patří\" WC=\"0.742\" CC=\"00354\"/>\n            <SP ID=\"P4_SP00080\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00093\" HPOS=\"1482\" VPOS=\"2087\" WIDTH=\"126\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"sem\" WC=\"0.98\" CC=\"000\"/>\n            <SP ID=\"P4_SP00081\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00094\" HPOS=\"1634\" VPOS=\"2072\" WIDTH=\"15\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"i\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00082\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00095\" HPOS=\"1675\" VPOS=\"2072\" WIDTH=\"182\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"obtíže\" WC=\"1\" CC=\"000000\"/>\n            <SP ID=\"P4_SP00083\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00096\" HPOS=\"1886\" VPOS=\"2072\" WIDTH=\"329\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"související\" WC=\"0.9309091\" CC=\"00000000403\"/>\n            <SP ID=\"P4_SP00084\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00097\" HPOS=\"2244\" VPOS=\"2087\" WIDTH=\"27\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"s\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00085\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00098\" HPOS=\"2299\" VPOS=\"2074\" WIDTH=\"285\" HEIGHT=\"61\" STYLEREFS=\"StyleId-2\" CONTENT=\"trávením\" WC=\"0.8575\" CC=\"52000020\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00014\" HPOS=\"200\" VPOS=\"2189\" WIDTH=\"2346\" HEIGHT=\"63\">\n            <String ID=\"P4_S00099\" HPOS=\"200\" VPOS=\"2191\" WIDTH=\"241\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"volného\" WC=\"0.921428561\" CC=\"0020300\"/>\n            <SP ID=\"P4_SP00086\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00100\" HPOS=\"468\" VPOS=\"2192\" WIDTH=\"149\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"času\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P4_SP00087\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00101\" HPOS=\"643\" VPOS=\"2205\" WIDTH=\"35\" HEIGHT=\"34\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00088\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00102\" HPOS=\"705\" VPOS=\"2189\" WIDTH=\"263\" HEIGHT=\"60\" STYLEREFS=\"StyleId-2\" CONTENT=\"starosti,\" WC=\"0.8522222\" CC=\"003500003\"/>\n            <SP ID=\"P4_SP00089\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00103\" HPOS=\"998\" VPOS=\"2189\" WIDTH=\"161\" HEIGHT=\"60\" STYLEREFS=\"StyleId-2\" CONTENT=\"které\" WC=\"0.84\" CC=\"00052\"/>\n            <SP ID=\"P4_SP00090\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00104\" HPOS=\"1185\" VPOS=\"2191\" WIDTH=\"194\" HEIGHT=\"58\" STYLEREFS=\"StyleId-2\" CONTENT=\"zažívá\" WC=\"0.9216667\" CC=\"000400\"/>\n            <SP ID=\"P4_SP00091\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00105\" HPOS=\"1403\" VPOS=\"2189\" WIDTH=\"337\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"dospívající\" WC=\"0.9736364\" CC=\"00002000000\"/>\n            <SP ID=\"P4_SP00092\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00106\" HPOS=\"1768\" VPOS=\"2192\" WIDTH=\"127\" HEIGHT=\"60\" STYLEREFS=\"StyleId-2\" CONTENT=\"sám\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P4_SP00093\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00107\" HPOS=\"1923\" VPOS=\"2205\" WIDTH=\"61\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"se\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00094\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00108\" HPOS=\"2013\" VPOS=\"2189\" WIDTH=\"188\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"sebou\" WC=\"1\" CC=\"00000\"/>\n            <SP ID=\"P4_SP00095\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00109\" HPOS=\"2229\" VPOS=\"2190\" WIDTH=\"317\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"(zdravotní\" WC=\"0.947\" CC=\"0000000300\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00015\" HPOS=\"201\" VPOS=\"2307\" WIDTH=\"2502\" HEIGHT=\"64\">\n            <String ID=\"P4_S00110\" HPOS=\"201\" VPOS=\"2309\" WIDTH=\"309\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"problémy,\" WC=\"0.9411111\" CC=\"000000004\"/>\n            <SP ID=\"P4_SP00096\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00111\" HPOS=\"540\" VPOS=\"2307\" WIDTH=\"471\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"nespokojenost\" WC=\"0.95615387\" CC=\"0000000000005\"/>\n            <SP ID=\"P4_SP00097\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00112\" HPOS=\"1037\" VPOS=\"2322\" WIDTH=\"28\" HEIGHT=\"49\" STYLEREFS=\"StyleId-2\" CONTENT=\"s\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00098\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00113\" HPOS=\"1090\" VPOS=\"2307\" WIDTH=\"278\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"vlastním\" WC=\"0.85125\" CC=\"03006020\"/>\n            <SP ID=\"P4_SP00099\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00114\" HPOS=\"1393\" VPOS=\"2307\" WIDTH=\"311\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"chováním\" WC=\"0.99375\" CC=\"00000000\"/>\n            <SP ID=\"P4_SP00100\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00115\" HPOS=\"1730\" VPOS=\"2307\" WIDTH=\"156\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"atd.).\" WC=\"0.848333359\" CC=\"050003\"/>\n            <SP ID=\"P4_SP00101\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00116\" HPOS=\"1917\" VPOS=\"2307\" WIDTH=\"173\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"Nejde\" WC=\"0.84\" CC=\"60001\"/>\n            <SP ID=\"P4_SP00102\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00117\" HPOS=\"2117\" VPOS=\"2307\" WIDTH=\"137\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"tedy\" WC=\"0.8825\" CC=\"0400\"/>\n            <SP ID=\"P4_SP00103\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00118\" HPOS=\"2278\" VPOS=\"2323\" WIDTH=\"32\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"o\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00104\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00119\" HPOS=\"2337\" VPOS=\"2308\" WIDTH=\"366\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"mimořádné\" WC=\"0.9522222\" CC=\"000000004\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00016\" HPOS=\"202\" VPOS=\"2424\" WIDTH=\"2271\" HEIGHT=\"64\">\n            <String ID=\"P4_S00120\" HPOS=\"202\" VPOS=\"2426\" WIDTH=\"287\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"stresující\" WC=\"0.907\" CC=\"0021000203\"/>\n            <SP ID=\"P4_SP00105\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00121\" HPOS=\"513\" VPOS=\"2425\" WIDTH=\"279\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"události,\" WC=\"0.918888867\" CC=\"000000303\"/>\n            <SP ID=\"P4_SP00106\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00122\" HPOS=\"822\" VPOS=\"2424\" WIDTH=\"91\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"ale\" WC=\"0.96\" CC=\"001\"/>\n            <SP ID=\"P4_SP00107\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00123\" HPOS=\"940\" VPOS=\"2440\" WIDTH=\"32\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"o\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00108\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00124\" HPOS=\"1001\" VPOS=\"2431\" WIDTH=\"104\" HEIGHT=\"57\" STYLEREFS=\"StyleId-2\" CONTENT=\"tzv.\" WC=\"0.915\" CC=\"0003\"/>\n            <SP ID=\"P4_SP00109\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00125\" HPOS=\"1136\" VPOS=\"2424\" WIDTH=\"314\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"chronické\" WC=\"0.9344444\" CC=\"000003002\"/>\n            <SP ID=\"P4_SP00110\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00126\" HPOS=\"1479\" VPOS=\"2425\" WIDTH=\"238\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"starosti\" WC=\"0.97875\" CC=\"00000010\"/>\n            <SP ID=\"P4_SP00111\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00127\" HPOS=\"1743\" VPOS=\"2440\" WIDTH=\"35\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00112\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00128\" HPOS=\"1802\" VPOS=\"2425\" WIDTH=\"200\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"obtíže.\" WC=\"0.917142868\" CC=\"0050000\"/>\n            <SP ID=\"P4_SP00113\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00129\" HPOS=\"2030\" VPOS=\"2425\" WIDTH=\"246\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"Většina\" WC=\"0.9114286\" CC=\"0400100\"/>\n            <SP ID=\"P4_SP00114\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00130\" HPOS=\"2300\" VPOS=\"2425\" WIDTH=\"99\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"lidí\" WC=\"0.7825\" CC=\"1303\"/>\n            <SP ID=\"P4_SP00115\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00131\" HPOS=\"2416\" VPOS=\"2425\" WIDTH=\"57\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"je\" WC=\"0.75\" CC=\"05\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00017\" HPOS=\"201\" VPOS=\"2543\" WIDTH=\"2349\" HEIGHT=\"64\">\n            <String ID=\"P4_S00132\" HPOS=\"201\" VPOS=\"2544\" WIDTH=\"271\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"považuje\" WC=\"0.92125\" CC=\"00006000\"/>\n            <SP ID=\"P4_SP00116\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00133\" HPOS=\"498\" VPOS=\"2559\" WIDTH=\"69\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"za\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00117\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00134\" HPOS=\"590\" VPOS=\"2543\" WIDTH=\"350\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"„normální&quot;\" WC=\"0.795\" CC=\"3002003029\"/>\n            <SP ID=\"P4_SP00118\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00135\" HPOS=\"969\" VPOS=\"2558\" WIDTH=\"36\" HEIGHT=\"49\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00119\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00136\" HPOS=\"1030\" VPOS=\"2543\" WIDTH=\"201\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"běžné,\" WC=\"0.7916667\" CC=\"040043\"/>\n            <SP ID=\"P4_SP00120\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00137\" HPOS=\"1260\" VPOS=\"2545\" WIDTH=\"196\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"přesto\" WC=\"0.97\" CC=\"000010\"/>\n            <SP ID=\"P4_SP00121\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00138\" HPOS=\"1481\" VPOS=\"2543\" WIDTH=\"148\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"však\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P4_SP00122\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00139\" HPOS=\"1653\" VPOS=\"2545\" WIDTH=\"318\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"významně\" WC=\"0.955\" CC=\"00000003\"/>\n            <SP ID=\"P4_SP00123\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00140\" HPOS=\"1998\" VPOS=\"2543\" WIDTH=\"273\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"ovlivňují\" WC=\"0.88\" CC=\"000501003\"/>\n            <SP ID=\"P4_SP00124\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00141\" HPOS=\"2296\" VPOS=\"2544\" WIDTH=\"194\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"zdraví\" WC=\"0.816666663\" CC=\"006004\"/>\n            <SP ID=\"P4_SP00125\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00142\" HPOS=\"2515\" VPOS=\"2559\" WIDTH=\"35\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00018\" HPOS=\"201\" VPOS=\"2660\" WIDTH=\"1858\" HEIGHT=\"65\">\n            <String ID=\"P4_S00143\" HPOS=\"201\" VPOS=\"2662\" WIDTH=\"203\" HEIGHT=\"49\" STYLEREFS=\"StyleId-2\" CONTENT=\"osobní\" WC=\"0.8566667\" CC=\"102004\"/>\n            <SP ID=\"P4_SP00126\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00144\" HPOS=\"430\" VPOS=\"2661\" WIDTH=\"242\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"pohodu\" WC=\"1\" CC=\"000000\"/>\n            <SP ID=\"P4_SP00127\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00145\" HPOS=\"701\" VPOS=\"2662\" WIDTH=\"296\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"(Lazarus,\" WC=\"0.9688889\" CC=\"000000002\"/>\n            <SP ID=\"P4_SP00128\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00146\" HPOS=\"1028\" VPOS=\"2660\" WIDTH=\"299\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"Folkman,\" WC=\"0.88375\" CC=\"50000003\"/>\n            <SP ID=\"P4_SP00129\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00147\" HPOS=\"1366\" VPOS=\"2662\" WIDTH=\"169\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"1984,\" WC=\"0.87\" CC=\"00024\"/>\n            <SP ID=\"P4_SP00130\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00148\" HPOS=\"1565\" VPOS=\"2663\" WIDTH=\"269\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"Lazarus,\" WC=\"0.83625\" CC=\"20404001\"/>\n            <SP ID=\"P4_SP00131\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00149\" HPOS=\"1872\" VPOS=\"2662\" WIDTH=\"187\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"1993).\" WC=\"0.925\" CC=\"000004\"/>\n          </TextLine>\n        </TextBlock>\n        <TextBlock ID=\"P4_TB00007\" HPOS=\"192\" VPOS=\"2887\" WIDTH=\"2525\" HEIGHT=\"677\" IDNEXT=\"P4_TB00008\">\n          <TextLine ID=\"P4_TL00019\" HPOS=\"201\" VPOS=\"2895\" WIDTH=\"2301\" HEIGHT=\"73\">\n            <String ID=\"P4_S00150\" HPOS=\"201\" VPOS=\"2906\" WIDTH=\"263\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"Podobně\" WC=\"0.95\" CC=\"0000102\"/>\n            <SP ID=\"P4_SP00132\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00151\" HPOS=\"490\" VPOS=\"2904\" WIDTH=\"298\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"vymezuje\" WC=\"0.98375\" CC=\"00000001\"/>\n            <SP ID=\"P4_SP00133\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00152\" HPOS=\"816\" VPOS=\"2904\" WIDTH=\"184\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"denní\" WC=\"0.922\" CC=\"00021\"/>\n            <SP ID=\"P4_SP00134\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00153\" HPOS=\"1027\" VPOS=\"2903\" WIDTH=\"299\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"problémy\" WC=\"0.9375\" CC=\"00002200\"/>\n            <SP ID=\"P4_SP00135\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00154\" HPOS=\"1352\" VPOS=\"2902\" WIDTH=\"384\" HEIGHT=\"66\" STYLEREFS=\"StyleId-2\" CONTENT=\"adolescentů\" WC=\"0.94\" CC=\"00030000002\"/>\n            <SP ID=\"P4_SP00136\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00155\" HPOS=\"1764\" VPOS=\"2895\" WIDTH=\"52\" HEIGHT=\"73\" STYLEREFS=\"StyleId-2\" CONTENT=\"Š.\" WC=\"0.705\" CC=\"50\"/>\n            <SP ID=\"P4_SP00137\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00156\" HPOS=\"1845\" VPOS=\"2904\" WIDTH=\"217\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"Vendel\" WC=\"0.998333335\" CC=\"000000\"/>\n            <SP ID=\"P4_SP00138\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00157\" HPOS=\"2090\" VPOS=\"2905\" WIDTH=\"218\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"(1995),\" WC=\"0.938571453\" CC=\"0000004\"/>\n            <SP ID=\"P4_SP00139\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00158\" HPOS=\"2339\" VPOS=\"2904\" WIDTH=\"163\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"který\" WC=\"0.89\" CC=\"05000\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00020\" HPOS=\"200\" VPOS=\"3021\" WIDTH=\"2275\" HEIGHT=\"64\">\n            <String ID=\"P4_S00159\" HPOS=\"200\" VPOS=\"3026\" WIDTH=\"192\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"ovšem\" WC=\"1\" CC=\"00000\"/>\n            <SP ID=\"P4_SP00140\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00160\" HPOS=\"419\" VPOS=\"3023\" WIDTH=\"72\" HEIGHT=\"50\" STYLEREFS=\"StyleId-2\" CONTENT=\"do\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00141\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00161\" HPOS=\"519\" VPOS=\"3025\" WIDTH=\"117\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"této\" WC=\"0.6925\" CC=\"2540\"/>\n            <SP ID=\"P4_SP00142\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00162\" HPOS=\"663\" VPOS=\"3022\" WIDTH=\"298\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"kategorie\" WC=\"0.9222222\" CC=\"000000510\"/>\n            <SP ID=\"P4_SP00143\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00163\" HPOS=\"987\" VPOS=\"3021\" WIDTH=\"285\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"zahrnuje\" WC=\"0.91\" CC=\"00400001\"/>\n            <SP ID=\"P4_SP00144\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00164\" HPOS=\"1299\" VPOS=\"3021\" WIDTH=\"199\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"kromě\" WC=\"0.872\" CC=\"01005\"/>\n            <SP ID=\"P4_SP00145\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00165\" HPOS=\"1525\" VPOS=\"3022\" WIDTH=\"227\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"poruch\" WC=\"0.9116667\" CC=\"005000\"/>\n            <SP ID=\"P4_SP00146\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00166\" HPOS=\"1778\" VPOS=\"3022\" WIDTH=\"304\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"adjustace\" WC=\"0.9122222\" CC=\"001000006\"/>\n            <SP ID=\"P4_SP00147\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00167\" HPOS=\"2109\" VPOS=\"3022\" WIDTH=\"15\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"i\" WC=\"0.71\" CC=\"2\"/>\n            <SP ID=\"P4_SP00148\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00168\" HPOS=\"2150\" VPOS=\"3022\" WIDTH=\"248\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"rizikové\" WC=\"0.92625\" CC=\"00000005\"/>\n            <SP ID=\"P4_SP00149\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00169\" HPOS=\"2425\" VPOS=\"3022\" WIDTH=\"50\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"či\" WC=\"0.725\" CC=\"32\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00021\" HPOS=\"200\" VPOS=\"3140\" WIDTH=\"2486\" HEIGHT=\"63\">\n            <String ID=\"P4_S00170\" HPOS=\"200\" VPOS=\"3143\" WIDTH=\"291\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"deviantní\" WC=\"0.9177778\" CC=\"000400003\"/>\n            <SP ID=\"P4_SP00150\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00171\" HPOS=\"517\" VPOS=\"3141\" WIDTH=\"267\" HEIGHT=\"50\" STYLEREFS=\"StyleId-2\" CONTENT=\"chování.\" WC=\"0.95625\" CC=\"00000030\"/>\n            <SP ID=\"P4_SP00151\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00172\" HPOS=\"816\" VPOS=\"3142\" WIDTH=\"16\" HEIGHT=\"49\" STYLEREFS=\"StyleId-2\" CONTENT=\"I\" WC=\"0.99\" CC=\"0\"/>\n            <SP ID=\"P4_SP00152\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00173\" HPOS=\"862\" VPOS=\"3140\" WIDTH=\"150\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"když\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P4_SP00153\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00174\" HPOS=\"1038\" VPOS=\"3140\" WIDTH=\"240\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"hranice\" WC=\"0.9257143\" CC=\"0500000\"/>\n            <SP ID=\"P4_SP00154\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00175\" HPOS=\"1305\" VPOS=\"3140\" WIDTH=\"144\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"mezi\" WC=\"0.97\" CC=\"0000\"/>\n            <SP ID=\"P4_SP00155\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00176\" HPOS=\"1476\" VPOS=\"3140\" WIDTH=\"358\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"deviantním\" WC=\"0.924\" CC=\"0302000010\"/>\n            <SP ID=\"P4_SP00156\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00177\" HPOS=\"1859\" VPOS=\"3156\" WIDTH=\"35\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00157\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00178\" HPOS=\"1919\" VPOS=\"3141\" WIDTH=\"354\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"normálním\" WC=\"0.9222222\" CC=\"000001040\"/>\n            <SP ID=\"P4_SP00158\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00179\" HPOS=\"2300\" VPOS=\"3140\" WIDTH=\"310\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"chováním\" WC=\"0.9525\" CC=\"00000030\"/>\n            <SP ID=\"P4_SP00159\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00180\" HPOS=\"2628\" VPOS=\"3141\" WIDTH=\"58\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"je\" WC=\"0.94\" CC=\"01\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00022\" HPOS=\"200\" VPOS=\"3258\" WIDTH=\"2509\" HEIGHT=\"64\">\n            <String ID=\"P4_S00181\" HPOS=\"200\" VPOS=\"3262\" WIDTH=\"249\" HEIGHT=\"56\" STYLEREFS=\"StyleId-2\" CONTENT=\"neostrá,\" WC=\"0.86\" CC=\"00002503\"/>\n            <SP ID=\"P4_SP00160\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00182\" HPOS=\"471\" VPOS=\"3260\" WIDTH=\"57\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"je\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00161\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00183\" HPOS=\"556\" VPOS=\"3260\" WIDTH=\"257\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"našemu\" WC=\"1\" CC=\"000000\"/>\n            <SP ID=\"P4_SP00162\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00184\" HPOS=\"840\" VPOS=\"3260\" WIDTH=\"284\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"přístupu\" WC=\"0.96375\" CC=\"00200000\"/>\n            <SP ID=\"P4_SP00163\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00185\" HPOS=\"1150\" VPOS=\"3258\" WIDTH=\"163\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"bližší\" WC=\"0.89\" CC=\"031002\"/>\n            <SP ID=\"P4_SP00164\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00186\" HPOS=\"1340\" VPOS=\"3258\" WIDTH=\"205\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"takové\" WC=\"0.945\" CC=\"000003\"/>\n            <SP ID=\"P4_SP00165\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00187\" HPOS=\"1572\" VPOS=\"3258\" WIDTH=\"191\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"pojetí,\" WC=\"0.894285738\" CC=\"0300004\"/>\n            <SP ID=\"P4_SP00166\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00188\" HPOS=\"1792\" VPOS=\"3258\" WIDTH=\"157\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"které\" WC=\"0.822\" CC=\"02024\"/>\n            <SP ID=\"P4_SP00167\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00189\" HPOS=\"1975\" VPOS=\"3258\" WIDTH=\"246\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"uvažuje\" WC=\"0.8142857\" CC=\"0008004\"/>\n            <SP ID=\"P4_SP00168\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00190\" HPOS=\"2248\" VPOS=\"3274\" WIDTH=\"32\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"o\" WC=\"0.7\" CC=\"3\"/>\n            <SP ID=\"P4_SP00169\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00191\" HPOS=\"2309\" VPOS=\"3259\" WIDTH=\"337\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"těžkostech\" WC=\"0.869\" CC=\"0400000530\"/>\n            <SP ID=\"P4_SP00170\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00192\" HPOS=\"2674\" VPOS=\"3274\" WIDTH=\"35\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00023\" HPOS=\"200\" VPOS=\"3376\" WIDTH=\"2302\" HEIGHT=\"65\">\n            <String ID=\"P4_S00193\" HPOS=\"200\" VPOS=\"3378\" WIDTH=\"367\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"problémech\" WC=\"0.817\" CC=\"0153510000\"/>\n            <SP ID=\"P4_SP00171\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00194\" HPOS=\"593\" VPOS=\"3393\" WIDTH=\"32\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"v\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00172\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00195\" HPOS=\"650\" VPOS=\"3376\" WIDTH=\"183\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"rámci\" WC=\"1\" CC=\"00000\"/>\n            <SP ID=\"P4_SP00173\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00196\" HPOS=\"861\" VPOS=\"3376\" WIDTH=\"396\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"normálního,\" WC=\"0.95\" CC=\"00000202000\"/>\n            <SP ID=\"P4_SP00174\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00197\" HPOS=\"1286\" VPOS=\"3376\" WIDTH=\"518\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"nepatologického\" WC=\"0.8833333\" CC=\"000050304000400\"/>\n            <SP ID=\"P4_SP00175\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00198\" HPOS=\"1831\" VPOS=\"3376\" WIDTH=\"246\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"chování\" WC=\"0.95\" CC=\"0000003\"/>\n            <SP ID=\"P4_SP00176\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00199\" HPOS=\"2103\" VPOS=\"3391\" WIDTH=\"35\" HEIGHT=\"50\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00177\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00200\" HPOS=\"2162\" VPOS=\"3376\" WIDTH=\"195\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"vývoje\" WC=\"0.961666644\" CC=\"000002\"/>\n            <SP ID=\"P4_SP00178\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00201\" HPOS=\"2388\" VPOS=\"3376\" WIDTH=\"114\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"(viz.\" WC=\"0.968\" CC=\"00100\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00024\" HPOS=\"201\" VPOS=\"3495\" WIDTH=\"472\" HEIGHT=\"61\">\n            <String ID=\"P4_S00202\" HPOS=\"201\" VPOS=\"3495\" WIDTH=\"245\" HEIGHT=\"58\" STYLEREFS=\"StyleId-2\" CONTENT=\"Smékal,\" WC=\"0.9071429\" CC=\"0040002\"/>\n            <SP ID=\"P4_SP00179\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00203\" HPOS=\"485\" VPOS=\"3495\" WIDTH=\"188\" HEIGHT=\"61\" STYLEREFS=\"StyleId-2\" CONTENT=\"1975).\" WC=\"1\" CC=\"000000\"/>\n          </TextLine>\n        </TextBlock>\n        <TextBlock ID=\"P4_TB00008\" HPOS=\"192\" VPOS=\"3728\" WIDTH=\"2500\" HEIGHT=\"434\" IDNEXT=\"P4_TB00008\">\n          <TextLine ID=\"P4_TL00025\" HPOS=\"200\" VPOS=\"3736\" WIDTH=\"2464\" HEIGHT=\"64\">\n            <String ID=\"P4_S00204\" HPOS=\"200\" VPOS=\"3740\" WIDTH=\"181\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"Běžné\" WC=\"0.83\" CC=\"06002\"/>\n            <SP ID=\"P4_SP00180\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00205\" HPOS=\"409\" VPOS=\"3739\" WIDTH=\"179\" HEIGHT=\"49\" STYLEREFS=\"StyleId-2\" CONTENT=\"denní\" WC=\"0.964\" CC=\"00001\"/>\n            <SP ID=\"P4_SP00181\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00206\" HPOS=\"615\" VPOS=\"3736\" WIDTH=\"304\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"problémy\" WC=\"0.8275\" CC=\"03004400\"/>\n            <SP ID=\"P4_SP00182\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00207\" HPOS=\"936\" VPOS=\"3736\" WIDTH=\"58\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"je\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00183\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00208\" HPOS=\"1023\" VPOS=\"3737\" WIDTH=\"166\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"třeba\" WC=\"0.99\" CC=\"00000\"/>\n            <SP ID=\"P4_SP00184\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00209\" HPOS=\"1214\" VPOS=\"3736\" WIDTH=\"195\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"odlišit\" WC=\"0.9185714\" CC=\"0041000\"/>\n            <SP ID=\"P4_SP00185\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00210\" HPOS=\"1433\" VPOS=\"3737\" WIDTH=\"73\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"od\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00186\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00211\" HPOS=\"1533\" VPOS=\"3737\" WIDTH=\"285\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"akutních\" WC=\"1\" CC=\"00000000\"/>\n            <SP ID=\"P4_SP00187\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00212\" HPOS=\"1845\" VPOS=\"3752\" WIDTH=\"34\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            \u003cSP ID=\"P4_SP00188\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00213\" HPOS=\"1904\" VPOS=\"3737\" WIDTH=\"493\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"neočekávaných\" WC=\"0.985384643\" CC=\"0000100000000\"/>\n            <SP ID=\"P4_SP00189\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00214\" HPOS=\"2425\" VPOS=\"3737\" WIDTH=\"239\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"těžkých\" WC=\"0.922857165\" CC=\"0500000\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00026\" HPOS=\"202\" VPOS=\"3853\" WIDTH=\"2474\" HEIGHT=\"65\">\n            <String ID=\"P4_S00215\" HPOS=\"202\" VPOS=\"3857\" WIDTH=\"277\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"životních\" WC=\"0.882222235\" CC=\"050000400\"/>\n            <SP ID=\"P4_SP00190\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00216\" HPOS=\"508\" VPOS=\"3856\" WIDTH=\"230\" HEIGHT=\"58\" STYLEREFS=\"StyleId-2\" CONTENT=\"situací,\" WC=\"0.835\" CC=\"00600023\"/>\n            <SP ID=\"P4_SP00191\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00217\" HPOS=\"769\" VPOS=\"3854\" WIDTH=\"163\" HEIGHT=\"60\" STYLEREFS=\"StyleId-2\" CONTENT=\"které\" WC=\"0.882\" CC=\"00014\"/>\n            <SP ID=\"P4_SP00192\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00218\" HPOS=\"960\" VPOS=\"3855\" WIDTH=\"243\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"obvykle\" WC=\"0.975714266\" CC=\"0000010\"/>\n            <SP ID=\"P4_SP00193\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00219\" HPOS=\"1229\" VPOS=\"3855\" WIDTH=\"310\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"vyvolávají\" WC=\"0.962\" CC=\"0000100002\"/>\n            <SP ID=\"P4_SP00194\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00220\" HPOS=\"1567\" VPOS=\"3855\" WIDTH=\"149\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"silný\" WC=\"0.856\" CC=\"10500\"/>\n            <SP ID=\"P4_SP00195\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00221\" HPOS=\"1741\" VPOS=\"3855\" WIDTH=\"314\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"psychický\" WC=\"1\" CC=\"000000000\"/>\n            <SP ID=\"P4_SP00196\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00222\" HPOS=\"2082\" VPOS=\"3861\" WIDTH=\"152\" HEIGHT=\"57\" STYLEREFS=\"StyleId-2\" CONTENT=\"stres\" WC=\"0.962\" CC=\"00100\"/>\n            <SP ID=\"P4_SP00197\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00223\" HPOS=\"2261\" VPOS=\"3870\" WIDTH=\"36\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"a\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00198\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00224\" HPOS=\"2320\" VPOS=\"3871\" WIDTH=\"33\" HEIGHT=\"47\" STYLEREFS=\"StyleId-2\" CONTENT=\"v\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00199\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00225\" HPOS=\"2379\" VPOS=\"3853\" WIDTH=\"297\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"důsledku\" WC=\"0.92625\" CC=\"02030000\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00027\" HPOS=\"205\" VPOS=\"3972\" WIDTH=\"2274\" HEIGHT=\"64\">\n            <String ID=\"P4_S00226\" HPOS=\"205\" VPOS=\"3975\" WIDTH=\"130\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"toho\" WC=\"1\" CC=\"0000\"/>\n            <SP ID=\"P4_SP00200\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00227\" HPOS=\"362\" VPOS=\"3974\" WIDTH=\"14\" HEIGHT=\"49\" STYLEREFS=\"StyleId-2\" CONTENT=\"i\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00201\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00228\" HPOS=\"402\" VPOS=\"3973\" WIDTH=\"380\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"odpovídající\" WC=\"0.9458333\" CC=\"000000000204\"/>\n            <SP ID=\"P4_SP00202\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00229\" HPOS=\"809\" VPOS=\"3972\" WIDTH=\"216\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"reakci.\" WC=\"0.9685714\" CC=\"2000000\"/>\n            <SP ID=\"P4_SP00203\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00230\" HPOS=\"1058\" VPOS=\"3972\" WIDTH=\"279\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"Podstata\" WC=\"0.87375\" CC=\"00005050\"/>\n            <SP ID=\"P4_SP00204\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00231\" HPOS=\"1360\" VPOS=\"3972\" WIDTH=\"151\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"vlivu\" WC=\"0.92\" CC=\"01200\"/>\n            <SP ID=\"P4_SP00205\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00232\" HPOS=\"1539\" VPOS=\"3973\" WIDTH=\"322\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"&quot;drobných\" WC=\"0.937777758\" CC=\"100010010\"/>\n            <SP ID=\"P4_SP00206\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00233\" HPOS=\"1887\" VPOS=\"3974\" WIDTH=\"198\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"zátěží&quot;\" WC=\"0.834285736\" CC=\"0004032\"/>\n            <SP ID=\"P4_SP00207\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00234\" HPOS=\"2108\" VPOS=\"3973\" WIDTH=\"56\" HEIGHT=\"63\" STYLEREFS=\"StyleId-2\" CONTENT=\"je\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00208\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00235\" HPOS=\"2190\" VPOS=\"3988\" WIDTH=\"33\" HEIGHT=\"48\" STYLEREFS=\"StyleId-2\" CONTENT=\"v\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00209\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00236\" HPOS=\"2250\" VPOS=\"3979\" WIDTH=\"139\" HEIGHT=\"57\" STYLEREFS=\"StyleId-2\" CONTENT=\"tom,\" WC=\"0.9625\" CC=\"0001\"/>\n            <SP ID=\"P4_SP00210\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00237\" HPOS=\"2418\" VPOS=\"3974\" WIDTH=\"61\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"že\" WC=\"0.77\" CC=\"04\"/>\n          </TextLine>\n          <TextLine ID=\"P4_TL00028\" HPOS=\"207\" VPOS=\"4089\" WIDTH=\"2477\" HEIGHT=\"65\">\n            <String ID=\"P4_S00238\" HPOS=\"207\" VPOS=\"4089\" WIDTH=\"206\" HEIGHT=\"65\" STYLEREFS=\"StyleId-2\" CONTENT=\"působí\" WC=\"0.813333333\" CC=\"030043\"/>\n            <SP ID=\"P4_SP00211\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00239\" HPOS=\"438\" VPOS=\"4093\" WIDTH=\"163\" HEIGHT=\"61\" STYLEREFS=\"StyleId-2\" CONTENT=\"často\" WC=\"1\" CC=\"00000\"/>\n            <SP ID=\"P4_SP00212\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00240\" HPOS=\"628\" VPOS=\"4090\" WIDTH=\"397\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"dlouhodobě.\" WC=\"0.9390909\" CC=\"00001000040\"/>\n            <SP ID=\"P4_SP00213\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00241\" HPOS=\"1054\" VPOS=\"4090\" WIDTH=\"192\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"Jejich\" WC=\"0.896666646\" CC=\"230000\"/>\n            <SP ID=\"P4_SP00214\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00242\" HPOS=\"1273\" VPOS=\"4090\" WIDTH=\"317\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"chronický\" WC=\"0.88\" CC=\"104004000\"/>\n            <SP ID=\"P4_SP00215\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00243\" HPOS=\"1615\" VPOS=\"4090\" WIDTH=\"308\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"charakter\" WC=\"0.94\" CC=\"000100003\"/>\n            <SP ID=\"P4_SP00216\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00244\" HPOS=\"1948\" VPOS=\"4090\" WIDTH=\"117\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"pak\" WC=\"1\" CC=\"000\"/>\n            <SP ID=\"P4_SP00217\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00245\" HPOS=\"2088\" VPOS=\"4090\" WIDTH=\"141\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"vede\" WC=\"0.89\" CC=\"0400\"/>\n            <SP ID=\"P4_SP00218\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00246\" HPOS=\"2257\" VPOS=\"4090\" WIDTH=\"38\" HEIGHT=\"64\" STYLEREFS=\"StyleId-2\" CONTENT=\"к\" WC=\"1\" CC=\"0\"/>\n            <SP ID=\"P4_SP00219\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00247\" HPOS=\"2321\" VPOS=\"4097\" WIDTH=\"183\" HEIGHT=\"57\" STYLEREFS=\"StyleId-2\" CONTENT=\"tomu,\" WC=\"0.862\" CC=\"30003\"/>\n            <SP ID=\"P4_SP00220\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00248\" HPOS=\"2532\" VPOS=\"4092\" WIDTH=\"61\" HEIGHT=\"62\" STYLEREFS=\"StyleId-2\" CONTENT=\"že\" WC=\"1\" CC=\"00\"/>\n            <SP ID=\"P4_SP00221\" WIDTH=\"0\" HPOS=\"0\" VPOS=\"0\"/>\n            <String ID=\"P4_S00249\" HPOS=\"2622\" VPOS=\"4105\" WIDTH=\"62\" HEIGHT=\"49\" STYLEREFS=\"StyleId-2\" CONTENT=\"se\" WC=\"0.855\" CC=\"02\"/>\n          </TextLine>\n        </TextBlock>\n      </PrintSpace>\n    </Page>\n  </Layout>\n</alto>"}

### generate Pero
POST {{url}}/object/pero
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"pid":"{{uuid}}","priority":"LOW", "instance":"k7"}

### set version as accepted
POST {{url}}/object/stateAccepted
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":{{digitalObjectId}},"login":"inovatika"}

### set version as rejected
POST {{url}}/object/stateRejected
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":{{digitalObjectId}},"login":"inovatika"}








