### show app version

GET {{url}}/info
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### show sql

GET {{url}}/db
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip


### init db sql

POST {{url}}/db
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"update":true}

### show list versions

GET {{url}}/db/versions
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### show actual version

GET {{url}}/db/actualVersion
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip


### show list users

GET {{url}}/db/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### get user

GET {{url}}/db/user?login=lukasSyk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

### create user

POST {{url}}/db/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"login":"inovatika"}


### update user

PUT {{url}}/db/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"userId":"17","login":"lukaSyk"}

### get digitalObjects
GET {{url}}/db/objects

### get digital Object
GET {{url}}/db/object?pid={{uuid3}}

### get all batches
GET {{url}}/db/batches

### get batches
GET {{url}}/db/batch?pid={{uuidStrana}}

### get Image
GET {{url}}/object/image?login=lukasSyk&pid={{uuid}}&instance=k7

### get Alto
GET {{url}}/object/alto?pid={{uuid3}}&instance=k7&login=inovatika

### update Alto
POST {{url}}/object/alto
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"login":"inovatika","pid":"{{uuid}}", "data":"{{data}}"}

### generate Pero
POST {{url}}/object/pero
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"pid":"{{uuid}}","priority":"LOW", "instance":"k7"}

### set version as accepted
POST {{url}}/object/stateAccepted
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":{{digitalObjectId}},"login":"inovatika"}

### set version as rejected
POST {{url}}/object/stateRejected
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":{{digitalObjectId}},"login":"inovatika"}

### upload version to Kramerius
POST {{url}}/object/uploadKramerius
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":{{digitalObjectId}},"login":"inovatika"}

### get object information
GET {{url}}/object/objectInformation?login=inovatika&pid={{uuid3}}&instance=k7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip








