### show app version

GET {{url}}/info
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{$token}}

### show sql

GET {{url}}/db
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

### init db sql

POST {{url}}/db
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

{"update":false}

### show list versions

GET {{url}}/db/versions
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

### show actual version

GET {{url}}/db/actualVersion
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

### show list users

GET {{url}}/db/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

### get user

GET {{url}}/db/user?login=lu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

### create user

POST {{url}}/db/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

{"login":"inovatika"}


### update user

PUT {{url}}/db/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

{"userId":"6","login":"lu"}

### get digitalObjects
GET {{url}}/db/objects?orderBy=datum&orderSort=asc&instance=k7
Authorization: Bearer {{token}}

### get digital Object
GET {{url}}/db/object?limit=1&offset=5
Authorization: Bearer {{token}}

### delete digital Object
DELETE {{url}}/db/objects?id=1&id=8&id=12
Authorization: Bearer {{token}}

### get digital Object
GET {{url}}/db/object?pid={{uuid}}
Authorization: Bearer {{token}}

### get all batches with type
GET {{url}}/db/batches?type=SINGLE
Authorization: Bearer {{token}}

### get batches
GET {{url}}/db/batch
Authorization: Bearer {{token}}

### get Image
GET {{url}}/object/image?pid={{uuid}}&instance=k7
Authorization: Bearer {{token}}

### get Alto
GET {{url}}/object/alto?pid={{uuidMono}}&instance=k7
Authorization: Bearer {{token}}

### get Ocr
GET {{url}}/object/ocr?pid={{uuid}}&instance=k7
Authorization: Bearer {{token}}

### update Alto
POST {{url}}/object/alto
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

{"pid":"{{uuid}}", "data":"{{data}}"}

### generate Pero
POST {{url}}/object/pero
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

{"pid":"{{uuidMono}}","priority":"MEDIUM", "instance":"k7", "ocrEngine":"2"}


### get pero engines
GET {{url}}/object/pero
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

### set version as accepted
POST {{url}}/object/stateAccepted
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

{"id":{{digitalObjectId}},"login":"inovatika"}

### set version as rejected
POST {{url}}/object/stateRejected
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

{"id":{{digitalObjectId}},"login":"inovatika"}

### upload version to Kramerius
POST {{url}}/object/uploadKramerius
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

{"id":{{digitalObjectId}},"login":"inovatika"}

### get object information
GET {{url}}/object/objectInformation?pid={{uuid3}}&instance=k7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip
Authorization: Bearer {{token}}

###
GET https://k7.inovatika.dev/search/iiif/uuid:70b450a4-565f-4a86-b158-71cc60cc9e8a/full/max/0/default.jpg
Authorization: Bearer {{token}}







