application {
    version=1.0-SNAPSHOT
    port=8080
    jdbc.driver=org.postgresql.Driver
    jdbc.url="jdbc:postgresql://localhost:5432/altodb"
    jdbc.username=altoeditor
    jdbc.password=editor
    jdbc.poolSize=10
    objectStore.pattern=xx
    objectStore.path=./objectStore
    dataStreamStore.pattern=xx
    dataStreamStore.path=./dataStreamStore
}
