application {
    version=1.0
    jdbc {
        url="jdbc:postgresql://localhost:5432/altodb"
        username=altoeditor
        password=xxxxx
    }
    permission {
        editor = altoEditor
        curator = kramerius_curator
    }
    keycloak {
        url = "https://keycloak.inovatika.cz"
    }
}

krameriusInstances=k7
krameriusInstance {
    k7 {
        title=K7 Inovatika Test
        type=prod
        url="https://k7.inovatika.dev"
    }
}

processor {
    pero {
        exec="/opt/python/python"
        arg="/opt/python/Pero/pero-ocr.py"
        key=xxxxx
    }
}
