application {
    version=1.3-SNAPSHOT
    port=8080
    jdbc {
        driver=org.postgresql.Driver
        url="jdbc:postgresql://localhost:5432/altodb"
        username=altoeditor
        password=xxxxx
        poolSize=10
    }
    objectStore {
        pattern=xx
        path=./objectStore
    }
    dataStreamStore {
        pattern=xx
        path=./dataStreamStore
    }
    pero {
        path=./pero
    }
}

krameriusInstances=k7
krameriusInstance {
    k7 {
        title=K7 Inovatika Test
        version=7
        type=prod
        url="https://k7.inovatika.dev"
        urlLogin=/auth/realms/kramerius/protocol/openid-connect/token
        urlParametrizedImportQuery=/search/api/admin/v7.0/processes
        urlStateQuery=/search/api/admin/v7.0/processes/by_process_uuid/
        urlDownloadFoxml=/search/api/client/v7.0/items/
        urlModelInfo=/search/api/client/v7.0/search
        urlImage=/search/iiif/
        username=krameriusAdmin
        passwd=xxxxx
        clientId=krameriusClient
        clientSecret=xxxxx
        grantType=password
        krameriusImportFoxmlFolder=/opt/app-root/src/.kramerius4/import/
        exportFoxmlFolder=./autoImport/k7/import
    }
}


processor {
    pero {
        exec="/opt/python/python"
        arg="/opt/python/Pero/pero-ocr.py"
        timeout=180000
        key=xxxxx
    }
}
