application {
    version=1.3
    port=8080
    jdbc {
        driver=org.postgresql.Driver
        url="jdbc:postgresql://localhost:5432/altodb"
        username=altoeditor
        password=xxxxx
        poolSize=10
    }
    objectStore {
        pattern=xx
        path=./objectStore
    }
    dataStreamStore {
        pattern=xx
        path=./dataStreamStore
    }
    pero {
        path=./pero
    }
    permission {
        editor = altoEditor
        curator = kramerius_curator
    }
    keycloak {
        url = "https://keycloak.inovatika.cz"
        userInfoUrl="/search/api/client/v7.0/user"
    }
}

krameriusInstances=k7
krameriusInstance {
    k7 {
        title=K7 Inovatika Test
        version=7
        type=prod
        url="https://k7.inovatika.dev"
        urlDownloadFoxml="/search/api/client/v7.0/items/"
        urlUploadStream="/search/api/admin/v7.0/items/"
        urlModelInfo="/search/api/client/v7.0/search"
        urlImage="/search/iiif/"
    }
}


processor {
    pero {
        exec="/opt/python/python"
        arg="/opt/python/Pero/pero-ocr.py"
        key=xxxxx
        timeout=180000
    }
}
